Dashboards/David.Black.Bashboarding/Dashboards/BoardLevel.xaml

<Canvas xmlns="http://schemas.microsoft.com/client/2007" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CodePlex_Dashboarding_Silverlight_Dials="clr-namespace:CodePlex.Dashboarding.Silverlight.Dials;assembly=ClientBin/CodePlex.Dashboarding.Silverlight.dll" 
        Width="604"
        Height="483"
        Opacity="1"
        >
	<Rectangle Width="582" Height="220" Stroke="#FF2E92B7" Canvas.Left="4" Canvas.Top="10" StrokeThickness="4" RadiusX="20" RadiusY="20"/>
	<Rectangle Width="154.666" Height="28.333" Fill="#FFFFFFFF" Stroke="#FF2E92B7" StrokeThickness="4" RadiusX="4" RadiusY="4" Canvas.Left="60.667" Canvas.Top="-2.329"/>
	<TextBlock Width="137.333" Height="19" Canvas.Left="70.333" Canvas.Top="0.335" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#FF1B9717"><Run Text="Financial"/><Run Text=" KPIs"/></TextBlock>
	<Rectangle Width="582" Height="220" Stroke="#FF2E92B7" Canvas.Top="256" StrokeThickness="4" RadiusX="20" RadiusY="20" Canvas.Left="4"/>
	<Rectangle Width="154.666" Height="28.333" Fill="#FFFFFFFF" Stroke="#FF2E92B7" StrokeThickness="4" RadiusX="4" RadiusY="4" Canvas.Left="60.667" Canvas.Top="243.671"/>
	<TextBlock Width="137.333" Height="19" Canvas.Left="70.333" Canvas.Top="246.335" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#FF1B9717"><Run Text="Environmental KPIs"/></TextBlock>
  
  <CodePlex_Dashboarding_Silverlight_Dials:Dial360 Width="160" Height="160" Canvas.Left="17" Canvas.Top="279" x:Name="_bot1" TextColour="#FFF2ECEC" ColourRangeStart="#FF100F0F" ColourRangeEnd="#FF625454" WebServiceLocalIdentifier="boardLevel.noParams" />
  
  <CodePlex_Dashboarding_Silverlight_Dials:Dial360 Width="160" Height="160" Canvas.Left="213" Canvas.Top="279" x:Name="_bot2" TextColour="#FF000000" ColourRangeStart="#FFE9F8F5" ColourRangeEnd="#FF376259" WebServiceLocalIdentifier="boardLevel.noParams" />
  <CodePlex_Dashboarding_Silverlight_Dials:Dial360 Width="160" Height="160" Canvas.Left="412" Canvas.Top="279" x:Name="_bot3" TextColour="#FFFFFFFF" ColourRangeStart="##FF2A242C" ColourRangeEnd="#FF6C0680" WebServiceLocalIdentifier="boardLevel.noParams" />

  <TextBlock Width="160" Height="21" Canvas.Left="33" Canvas.Top="440" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846"><Run Text="     "/><Run Text="Energy cost as "/></TextBlock>
	<TextBlock Width="160" Height="16" Canvas.Left="224" Canvas.Top="442" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846"><Run Text="Waste disposal"/><Run Text=" cost as a "/></TextBlock>
	<TextBlock Width="160" Height="17" Canvas.Left="421" Canvas.Top="440" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846"><Run Text=" "/><Run Text="Raw material "/><Run Text="cost as a"/></TextBlock>
	<TextBlock Width="144" Height="22" Canvas.Left="421" Canvas.Top="454" TextWrapping="Wrap" Foreground="#FFF8C846"><Run Text="percentage of unit price" FontSize="12"/></TextBlock>
	<TextBlock Width="144" Height="22" Canvas.Left="225" Canvas.Top="454" TextWrapping="Wrap" Foreground="#FFF8C846"><Run Text="percentage of unit price" FontSize="12"/></TextBlock>
	<TextBlock Width="144" Height="22" Canvas.Left="29" Canvas.Top="454" TextWrapping="Wrap" Foreground="#FFF8C846"><Run Text="percentage of unit price" FontSize="12"/></TextBlock>
	
  <CodePlex_Dashboarding_Silverlight_Dials:Dial360 Width="160" Height="160" Canvas.Left="17" Canvas.Top="33" x:Name="_top1" TextColour="#FFF2F8BB" ColourRangeStart="#FF414AB1" ColourRangeEnd="#FF090F33" WebServiceLocalIdentifier="boardLevel.noParams" />
  <CodePlex_Dashboarding_Silverlight_Dials:Dial360 Width="160" Height="160" Canvas.Left="213" Canvas.Top="33" x:Name="_top2" TextColour="#FFFFFFFF" ColourRangeStart="#FFBD9F75" ColourRangeEnd="FF332D09" WebServiceLocalIdentifier="boardLevel.noParams" />
  
  <CodePlex_Dashboarding_Silverlight_Dials:Dial360 Width="160" Height="160" Canvas.Left="412" Canvas.Top="33" x:Name="_top3" TextColour="#FF000000" ColourRangeStart="#FFF2F0F0" ColourRangeEnd="FFCEC9C9" WebServiceLocalIdentifier="boardLevel.noParams" />

  <TextBlock Width="160" Height="21" Canvas.Left="33" Canvas.Top="194" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846"><Run Text="     "/><Run Text="Energy cost as "/></TextBlock>
	<TextBlock Width="160" Height="16" Canvas.Left="224" Canvas.Top="196" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846"><Run Text="Waste disposal"/><Run Text=" cost as a "/></TextBlock>
	<TextBlock Width="160" Height="17" Canvas.Left="421" Canvas.Top="194" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846"><Run Text=" "/><Run Text="Raw material "/><Run Text="cost as a"/></TextBlock>
	<TextBlock Width="144" Height="22" Canvas.Left="421" Canvas.Top="208" TextWrapping="Wrap" Foreground="#FFF8C846"><Run Text="percentage of unit price" FontSize="12"/></TextBlock>
	<TextBlock Width="144" Height="22" Canvas.Left="225" Canvas.Top="208" TextWrapping="Wrap" Foreground="#FFF8C846"><Run Text="percentage of unit price" FontSize="12"/></TextBlock>
	<TextBlock Width="144" Height="22" Canvas.Left="29" Canvas.Top="208" TextWrapping="Wrap" Foreground="#FFF8C846"><Run Text="percentage of unit price" FontSize="12"/></TextBlock>
</Canvas>