Dashboards/David.Black.Bashboarding/Dashboards/Management.xaml

<Canvas xmlns="http://schemas.microsoft.com/client/2007" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CodePlex_Dashboarding_Silverlight_Dials="clr-namespace:CodePlex.Dashboarding.Silverlight.Dials;assembly=ClientBin/CodePlex.Dashboarding.Silverlight.dll"
        xmlns:CodePlex_Dashboarding_Silverlight_Thermometers="clr-namespace:CodePlex.Dashboarding.Silverlight.Thermometers;assembly=ClientBin/CodePlex.Dashboarding.Silverlight.dll" 
        Width="605"
        Height="491"
        >
	<Rectangle Width="582" Height="220" Stroke="#FF2E92B7" Canvas.Left="4" Canvas.Top="10" StrokeThickness="4" RadiusX="20" RadiusY="20"/>
	<Rectangle Width="154.666" Height="28.333" Fill="#FFFFFFFF" Stroke="#FF2E92B7" StrokeThickness="4" RadiusX="4" RadiusY="4" Canvas.Left="60.667" Canvas.Top="-2.329"/>
	<TextBlock Width="137.333" Height="19" Canvas.Left="70.333" Canvas.Top="0.335" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#FF1B9717"><Run Text="Moral"/><Run Text=" KPIs"/></TextBlock>
	<Rectangle Width="582" Height="220" Stroke="#FF2E92B7" Canvas.Top="256" StrokeThickness="4" RadiusX="20" RadiusY="20" Canvas.Left="4"/>
	<Rectangle Width="154.666" Height="28.333" Fill="#FFFFFFFF" Stroke="#FF2E92B7" StrokeThickness="4" RadiusX="4" RadiusY="4" Canvas.Left="60.667" Canvas.Top="243.671"/>
	<TextBlock Width="137.333" Height="19" Canvas.Left="70.333" Canvas.Top="246.335" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#FF1B9717"><Run Text="Environmental KPIs"/></TextBlock>
	<TextBlock Width="163" Height="21" Canvas.Left="30" Canvas.Top="440" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846"><Run Text="Percentge of environmental"/></TextBlock>
	<TextBlock Width="160" Height="16" Canvas.Left="224" Canvas.Top="442" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846"><Run Text="Percentage of staff with"/></TextBlock>
	<TextBlock Width="168" Height="17" Canvas.Left="413" Canvas.Top="440" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846"><Run Text="Percentage of environmental"/></TextBlock>
	<TextBlock Width="144" Height="22" Canvas.Left="445" Canvas.Top="453" TextWrapping="Wrap" Foreground="#FFF8C846"><Run Text="audits  completed" FontSize="12"/></TextBlock>
	<TextBlock Width="144" Height="22" Canvas.Left="225" Canvas.Top="454" TextWrapping="Wrap" Foreground="#FFF8C846"><Run Text="environmental training" FontSize="12"/></TextBlock>
	<TextBlock Width="156" Height="22" Canvas.Left="35" Canvas.Top="454" TextWrapping="Wrap" Foreground="#FFF8C846"><Run Text="targets matched this year" FontSize="12"/></TextBlock>
	<TextBlock Width="160" Height="21" Canvas.Left="11" Canvas.Top="195" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846"><Run Text="     "/><Run Text="Unauthorized leave as a "/></TextBlock>
	<TextBlock Width="111" Height="16" Canvas.Left="250" Canvas.Top="194" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846"><Run Text="Deaths in service"/></TextBlock>
	<TextBlock Width="116" Height="17" Canvas.Left="421" Canvas.Top="194" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846"><Run Text="Average length of "/></TextBlock>
	<TextBlock Width="144" Height="22" Canvas.Left="421" Canvas.Top="208" TextWrapping="Wrap" Foreground="#FFF8C846"><Run Text="service in months" FontSize="12"/></TextBlock>
	<TextBlock Width="56" Height="22" Canvas.Left="274" Canvas.Top="208" TextWrapping="Wrap" Foreground="#FFF8C846"><Run Text="per year" FontSize="12"/></TextBlock>
	<TextBlock Width="156" Height="22" Canvas.Left="29" Canvas.Top="208" TextWrapping="Wrap" Foreground="#FFF8C846"><Run Text="percentage of total  days" FontSize="12"/></TextBlock>
	<Canvas Width="110" Height="192" Canvas.Left="55" Canvas.Top="18" RenderTransformOrigin="0.5,0.5">
		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Canvas.RenderTransform>
		<CodePlex_Dashboarding_Silverlight_Thermometers:FatThermometer Width="110" Height="192" x:Name="_top1" WebServiceLocalIdentifier="management.noParams"/>
	</Canvas>
	<Canvas Width="110" Height="192" Canvas.Left="426" Canvas.Top="18" RenderTransformOrigin="0.5,0.5">
		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Canvas.RenderTransform>
		<CodePlex_Dashboarding_Silverlight_Thermometers:FatThermometer Width="110" Height="192" x:Name="_top3"  WebServiceLocalIdentifier="management.noParams"/>
	</Canvas>
	<Canvas Width="110" Height="192" Canvas.Left="250" Canvas.Top="18" RenderTransformOrigin="0.5,0.5">
		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Canvas.RenderTransform>
		<CodePlex_Dashboarding_Silverlight_Thermometers:FatThermometer Width="110" Height="192" RenderTransformOrigin="0.5,0.5" x:Name="_top2"  WebServiceLocalIdentifier="management.noParams"/>
	</Canvas>
	<Canvas RenderTransformOrigin="0.5,0.5" Width="100" Height="185" Canvas.Left="57" Canvas.Top="266.5">
		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Canvas.RenderTransform>
		<CodePlex_Dashboarding_Silverlight_Thermometers:ThinThermometer Width="100" Height="100" RenderTransformOrigin="0.5,0.5" x:Name="_bot1"  WebServiceLocalIdentifier="management.noParams"/>
	</Canvas>
	<Canvas RenderTransformOrigin="0.5,0.5" Width="100" Height="185" Canvas.Left="242" Canvas.Top="266.5">
		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Canvas.RenderTransform>
		<CodePlex_Dashboarding_Silverlight_Thermometers:ThinThermometer Width="100" Height="100" RenderTransformOrigin="0.5,0.5" x:Name="_bot2"  WebServiceLocalIdentifier="management.noParams"/>
	</Canvas>
	<Canvas RenderTransformOrigin="0.5,0.5" Width="100" Height="185" Canvas.Left="451" Canvas.Top="266.5">
		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Canvas.RenderTransform>
		<CodePlex_Dashboarding_Silverlight_Thermometers:ThinThermometer Width="100" Height="100" RenderTransformOrigin="0.5,0.5" x:Name="_bot3" WebServiceLocalIdentifier="management.noParams"/>
	</Canvas>
</Canvas>