Dashboards/David.Black.Bashboarding/Dashboards/Production.xaml

<Canvas xmlns="http://schemas.microsoft.com/client/2007"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CodePlex_Dashboarding_Silverlight_Binary="clr-namespace:CodePlex.Dashboarding.Silverlight.Binary;assembly=ClientBin/CodePlex.Dashboarding.Silverlight.dll"
         Width="605"
        Height="491"
        >
	<Rectangle Width="582" Height="220" Stroke="#FF2E92B7" Canvas.Left="4" Canvas.Top="10" StrokeThickness="4" RadiusX="20" RadiusY="20"/>
	<Rectangle Width="154.666" Height="28.333" Fill="#FFFFFFFF" Stroke="#FF2E92B7" StrokeThickness="4" RadiusX="4" RadiusY="4" Canvas.Left="60.667" Canvas.Top="-2.329"/>
	<TextBlock Width="137.333" Height="19" Canvas.Left="70.333" Canvas.Top="0.335" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#FF1B9717"><Run Text="Head office"/></TextBlock>
	<Rectangle Width="582" Height="220" Stroke="#FF2E92B7" Canvas.Top="256" StrokeThickness="4" RadiusX="20" RadiusY="20" Canvas.Left="4"/>
	<Rectangle Width="154.666" Height="28.333" Fill="#FFFFFFFF" Stroke="#FF2E92B7" StrokeThickness="4" RadiusX="4" RadiusY="4" Canvas.Left="60.667" Canvas.Top="243.671"/>
	<TextBlock Width="137.333" Height="19" Canvas.Left="70.333" Canvas.Top="246.335" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#FF1B9717" Text="Plant"/>
	<TextBlock Width="246" Height="21" Canvas.Top="38" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846" Canvas.Left="12"><Run Text="     "/><Run Text=" "/><Run Text="Books cooked"/><Run Text="?"/></TextBlock>
	<Path Width="5" Height="203.333" Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF2E92B7" StrokeThickness="4" Canvas.Left="292.25" Canvas.Top="17.998" Data="M315,17 L316,226"/>
	<Path Width="5" Height="203.333" Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF2E92B7" StrokeThickness="4" Canvas.Left="292.25" Canvas.Top="264.665" Data="M315,17 L316,226"/>
	<TextBlock Width="246" Height="21" Canvas.Top="69" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846" Canvas.Left="12"><Run Text="     "/><Run Text=" "/><Run Text="Helicopter fuelled and ready?"/></TextBlock>
	<TextBlock Width="246" Height="21" Canvas.Top="101" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846" Canvas.Left="12"><Run Text="     "/><Run Text=" "/><Run Text="Shredders on standby?"/></TextBlock>
	<TextBlock Width="246" Height="21" Canvas.Top="132" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846" Canvas.Left="12"><Run Text="     "/><Run Text=" "/><Run Text="Balance sheet "/><Run Text="leveraged?" FontStyle="Italic"/></TextBlock>
	<TextBlock Width="246" Height="21" Canvas.Top="164" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846" Canvas.Left="12"><Run Text="     "/><Run Text=" "/><Run Text="Whistle blowers identified"/><Run Text="?"/></TextBlock>
	<TextBlock Width="246" Height="21" Canvas.Top="196" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846" Canvas.Left="12"><Run Text="     "/><Run Text=" "/><Run Text="Accountants still in existence"/><Run Text="?"/></TextBlock>
	<TextBlock Width="246" Height="21" Canvas.Top="38" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846" Canvas.Left="302"><Run Text="     "/><Run Text=" "/><Run Text="Analysts warnings"/><Run Text="?"/></TextBlock>
	<TextBlock Width="246" Height="21" Canvas.Top="69" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846" Canvas.Left="302"><Run Text="     "/><Run Text=" "/><Run Text="SEC Investigation"/><Run Text="?"/></TextBlock>
	<TextBlock Width="246" Height="21" Canvas.Top="101" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846" Canvas.Left="302"><Run Text="     "/><Run Text=" "/><Run Text="Journalists out side of office"/><Run Text="?"/></TextBlock>
	<TextBlock Width="246" Height="21" Canvas.Top="132" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846" Canvas.Left="302"><Run Text="     "/><Run Text=" "/><Run Text="Journalists outside of your house"/><Run Text="?" FontStyle="Italic"/></TextBlock>
	<TextBlock Width="246" Height="21" Canvas.Top="164" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846" Canvas.Left="302"><Run Text="     "/><Run Text=" "/><Run Text="FBI in the office"/><Run Text="?"/></TextBlock>
	<TextBlock Width="246" Height="21" Canvas.Top="196" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846" Canvas.Left="302"><Run Text="     "/><Run Text=" "/><Run Text="FBI in your house"/><Run Text="?"/></TextBlock>
	<Canvas Width="100" Height="100" Canvas.Left="509" RenderTransformOrigin="0.5,0.5" Canvas.Top="-4.666" Opacity="1">
		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Canvas.RenderTransform>
		<CodePlex_Dashboarding_Silverlight_Binary:TickCross Width="100" Height="100" Canvas.Left="0" Canvas.Top="0" WebServiceLocalIdentifier="production.randomBool" x:Name="_r1" ColourRange="[0:#FF6CFA20,#FF1C4904][1:#FFFA6565,#FF7C0505]"/>
	</Canvas>
	<Canvas Width="100" Height="100" Canvas.Left="509" RenderTransformOrigin="0.5,0.5" Canvas.Top="26.331" Opacity="1">
		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Canvas.RenderTransform>
		<CodePlex_Dashboarding_Silverlight_Binary:TickCross Width="100" Height="100" Canvas.Left="0" Canvas.Top="0" WebServiceLocalIdentifier="production.randomBool" x:Name="_r2" ColourRange="[0:#FF6CFA20,#FF1C4904][1:#FFFA6565,#FF7C0505]"/>
	</Canvas>
	<Canvas Width="100" Height="100" Canvas.Left="509" RenderTransformOrigin="0.5,0.5" Canvas.Top="58.332" Opacity="1">
		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Canvas.RenderTransform>
		<CodePlex_Dashboarding_Silverlight_Binary:TickCross Width="100" Height="100" Canvas.Left="0" Canvas.Top="0" WebServiceLocalIdentifier="production.randomBool" x:Name="_r3" ColourRange="[0:#FF6CFA20,#FF1C4904][1:#FFFA6565,#FF7C0505]"/></Canvas>
	<Canvas Width="100" Height="100" Canvas.Left="509" RenderTransformOrigin="0.5,0.5" Canvas.Top="89.665" Opacity="1">
		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Canvas.RenderTransform>
		<CodePlex_Dashboarding_Silverlight_Binary:TickCross Width="100" Height="100" Canvas.Left="0" Canvas.Top="0" WebServiceLocalIdentifier="production.randomBool" x:Name="_r4" ColourRange="[0:#FF6CFA20,#FF1C4904][1:#FFFA6565,#FF7C0505]"/></Canvas>
	<Canvas Width="100" Height="100" Canvas.Left="509" RenderTransformOrigin="0.5,0.5" Canvas.Top="121.334" Opacity="1">
		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Canvas.RenderTransform>
		<CodePlex_Dashboarding_Silverlight_Binary:TickCross Width="100" Height="100" Canvas.Left="0" Canvas.Top="0" WebServiceLocalIdentifier="production.randomBool" x:Name="_r5" ColourRange="[0:#FF6CFA20,#FF1C4904][1:#FFFA6565,#FF7C0505]"/></Canvas>
	<Canvas Width="100" Height="100" Canvas.Left="509" RenderTransformOrigin="0.5,0.5" Canvas.Top="152.328" Opacity="1">
		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Canvas.RenderTransform>
		<CodePlex_Dashboarding_Silverlight_Binary:TickCross Width="100" Height="100" Canvas.Left="0" Canvas.Top="0" WebServiceLocalIdentifier="production.randomBool" x:Name="_r6" ColourRange="[0:#FF6CFA20,#FF1C4904][1:#FFFA6565,#FF7C0505]"/></Canvas>
	<Rectangle Width="257" Height="19.833" Fill="#FFFFFFFF" StrokeThickness="1" RadiusX="0" RadiusY="0" Canvas.Left="318" Canvas.Top="37.334" Opacity="0.2"/>
	<Rectangle Width="257" Height="19.833" Fill="#FFFFFFFF" StrokeThickness="1" RadiusX="0" RadiusY="0" Canvas.Left="318" Canvas.Top="68.334" Opacity="0.2"/>
	<Rectangle Width="257" Height="19.833" Fill="#FFFFFFFF" StrokeThickness="1" RadiusX="0" RadiusY="0" Canvas.Left="318" Canvas.Top="100.628" Opacity="0.2"/>
	<Rectangle Width="257" Height="19.833" Fill="#FFFFFFFF" StrokeThickness="1" RadiusX="0" RadiusY="0" Canvas.Left="318" Canvas.Top="131.66" Opacity="0.2"/>
	<Rectangle Width="257" Height="19.833" Fill="#FFFFFFFF" StrokeThickness="1" RadiusX="0" RadiusY="0" Canvas.Left="318" Canvas.Top="163.316" Opacity="0.2"/>
	<Rectangle Width="257" Height="19.833" Fill="#FFFFFFFF" StrokeThickness="1" RadiusX="0" RadiusY="0" Canvas.Left="318" Canvas.Top="194.334" Opacity="0.2"/>
	<Rectangle Width="257" Height="19.833" Fill="#FFFFFFFF" StrokeThickness="1" RadiusX="0" RadiusY="0" Canvas.Left="28" Canvas.Top="37.334" Opacity="0.2"/>
	<Rectangle Width="257" Height="19.833" Fill="#FFFFFFFF" StrokeThickness="1" RadiusX="0" RadiusY="0" Canvas.Left="28" Canvas.Top="68.334" Opacity="0.2"/>
	<Rectangle Width="257" Height="19.833" Fill="#FFFFFFFF" StrokeThickness="1" RadiusX="0" RadiusY="0" Canvas.Left="28" Canvas.Top="100.628" Opacity="0.2"/>
	<Rectangle Width="257" Height="19.833" Fill="#FFFFFFFF" StrokeThickness="1" RadiusX="0" RadiusY="0" Canvas.Left="28" Canvas.Top="131.66" Opacity="0.2"/>
	<Rectangle Width="257" Height="19.833" Fill="#FFFFFFFF" StrokeThickness="1" RadiusX="0" RadiusY="0" Canvas.Left="28" Canvas.Top="163.316" Opacity="0.2"/>
	<Rectangle Width="257" Height="19.833" Fill="#FFFFFFFF" StrokeThickness="1" RadiusX="0" RadiusY="0" Canvas.Left="28" Canvas.Top="194.334" Opacity="0.2"/>
	<Canvas Width="100" Height="100" Canvas.Left="219" RenderTransformOrigin="0.5,0.5" Canvas.Top="-4.666" Opacity="1">
		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Canvas.RenderTransform>
		<CodePlex_Dashboarding_Silverlight_Binary:TickCross Width="100" Height="100" Canvas.Left="0" Canvas.Top="0" WebServiceLocalIdentifier="production.randomBool"/>
	</Canvas>
	<Canvas Width="100" Height="100" Canvas.Left="219" RenderTransformOrigin="0.5,0.5" Canvas.Top="26.331" Opacity="1">
		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Canvas.RenderTransform>
		<CodePlex_Dashboarding_Silverlight_Binary:TickCross Width="100" Height="100" Canvas.Left="0" Canvas.Top="0" WebServiceLocalIdentifier="production.randomBool" />
	</Canvas>
	<Canvas Width="100" Height="100" Canvas.Left="219" RenderTransformOrigin="0.5,0.5" Canvas.Top="58.332" Opacity="1">
		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Canvas.RenderTransform>
		<CodePlex_Dashboarding_Silverlight_Binary:TickCross  Width="100" Height="100" Canvas.Left="0" Canvas.Top="0" WebServiceLocalIdentifier="production.randomBool"/>
	</Canvas>
	<Canvas Width="100" Height="100" Canvas.Left="219" RenderTransformOrigin="0.5,0.5" Canvas.Top="89.665" Opacity="1">
		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Canvas.RenderTransform>
		<CodePlex_Dashboarding_Silverlight_Binary:TickCross  Width="100" Height="100" Canvas.Left="0" Canvas.Top="0" WebServiceLocalIdentifier="production.randomBool"/>
	</Canvas>
	<Canvas Width="100" Height="100" Canvas.Left="219" RenderTransformOrigin="0.5,0.5" Canvas.Top="121.334" Opacity="1">
		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Canvas.RenderTransform>
		<CodePlex_Dashboarding_Silverlight_Binary:TickCross  Width="100" Height="100" Canvas.Left="0" Canvas.Top="0" WebServiceLocalIdentifier="production.randomBool"/>
	</Canvas>
	<Canvas Width="100" Height="100" Canvas.Left="219" RenderTransformOrigin="0.5,0.5" Canvas.Top="152.328" Opacity="1">
		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Canvas.RenderTransform>
		<CodePlex_Dashboarding_Silverlight_Binary:TickCross  Width="100" Height="100" Canvas.Left="0" Canvas.Top="0" WebServiceLocalIdentifier="production.randomBool"/>
	</Canvas>
	<TextBlock Width="246" Height="21" Canvas.Top="285" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846" Canvas.Left="12"><Run Text="     "/><Run Text=" "/><Run Text="Books cooked"/><Run Text="?"/></TextBlock>
	<TextBlock Width="246" Height="21" Canvas.Top="316" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846" Canvas.Left="12"><Run Text="     "/><Run Text=" "/><Run Text="Helicopter fuelled and ready?"/></TextBlock>
	<TextBlock Width="246" Height="21" Canvas.Top="348" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846" Canvas.Left="12"><Run Text="     "/><Run Text=" "/><Run Text="Shredders on standby?"/></TextBlock>
	<TextBlock Width="246" Height="21" Canvas.Top="379" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846" Canvas.Left="12"><Run Text="     "/><Run Text=" "/><Run Text="Balance sheet "/><Run Text="leveraged?" FontStyle="Italic"/></TextBlock>
	<TextBlock Width="246" Height="21" Canvas.Top="411" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846" Canvas.Left="12"><Run Text="     "/><Run Text=" "/><Run Text="Whistle blowers identified"/><Run Text="?"/></TextBlock>
	<TextBlock Width="246" Height="21" Canvas.Top="443" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846" Canvas.Left="12"><Run Text="     "/><Run Text=" "/><Run Text="Accountants still in existence"/><Run Text="?"/></TextBlock>
	<TextBlock Width="246" Height="21" Canvas.Top="285" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846" Canvas.Left="302"><Run Text="     "/><Run Text=" "/><Run Text="Analysts warnings"/><Run Text="?"/></TextBlock>
	<TextBlock Width="246" Height="21" Canvas.Top="316" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846" Canvas.Left="302"><Run Text="     "/><Run Text=" "/><Run Text="SEC Investigation"/><Run Text="?"/></TextBlock>
	<TextBlock Width="246" Height="21" Canvas.Top="348" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846" Canvas.Left="302"><Run Text="     "/><Run Text=" "/><Run Text="Journalists out side of office"/><Run Text="?"/></TextBlock>
	<TextBlock Width="246" Height="21" Canvas.Top="379" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846" Canvas.Left="302"><Run Text="     "/><Run Text=" "/><Run Text="Journalists outside of your house"/><Run Text="?" FontStyle="Italic"/></TextBlock>
	<TextBlock Width="246" Height="21" Canvas.Top="411" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846" Canvas.Left="302"><Run Text="     "/><Run Text=" "/><Run Text="FBI in the office"/><Run Text="?"/></TextBlock>
	<TextBlock Width="246" Height="21" Canvas.Top="443" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846" Canvas.Left="302"><Run Text="     "/><Run Text=" "/><Run Text="FBI in your house"/><Run Text="?"/></TextBlock>
	<Canvas Width="100" Height="100" Canvas.Left="511" RenderTransformOrigin="0.5,0.5" Canvas.Top="244.334" Opacity="1">
		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.15" ScaleY="0.15"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Canvas.RenderTransform>
		<CodePlex_Dashboarding_Silverlight_Binary:RedGreenLed Width="100" Height="100" Canvas.Left="0" Canvas.Top="0" WebServiceLocalIdentifier="production.randomBool" x:Name="_r7" ColourRange="[0:#FF6CFA20,#FF1C4904][1:#FFFA6565,#FF7C0505]"/>
	</Canvas>
	<Canvas Width="100" Height="100" Canvas.Left="511" RenderTransformOrigin="0.5,0.5" Canvas.Top="275.331" Opacity="1">
		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.15" ScaleY="0.15"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Canvas.RenderTransform>
		<CodePlex_Dashboarding_Silverlight_Binary:RedGreenLed Width="100" Height="100" Canvas.Left="0" Canvas.Top="0" WebServiceLocalIdentifier="production.randomBool" x:Name="_r8" ColourRange="[0:#FF6CFA20,#FF1C4904][1:#FFFA6565,#FF7C0505]"/>
	</Canvas>
	<Canvas Width="100" Height="100" Canvas.Left="511" RenderTransformOrigin="0.5,0.5" Canvas.Top="307.332" Opacity="1">
		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.15" ScaleY="0.15"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Canvas.RenderTransform>
		<CodePlex_Dashboarding_Silverlight_Binary:RedGreenLed Width="100" Height="100" Canvas.Left="0" Canvas.Top="0" WebServiceLocalIdentifier="production.randomBool" x:Name="_r9" ColourRange="[0:#FF6CFA20,#FF1C4904][1:#FFFA6565,#FF7C0505]"/></Canvas>
	<Canvas Width="100" Height="100" Canvas.Left="511" RenderTransformOrigin="0.5,0.5" Canvas.Top="338.665" Opacity="1">
		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.15" ScaleY="0.15"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Canvas.RenderTransform>
		<CodePlex_Dashboarding_Silverlight_Binary:RedGreenLed Width="100" Height="100" Canvas.Left="0" Canvas.Top="0" WebServiceLocalIdentifier="production.randomBool" x:Name="_r10" ColourRange="[0:#FF6CFA20,#FF1C4904][1:#FFFA6565,#FF7C0505]"/></Canvas>
	<Canvas Width="100" Height="100" Canvas.Left="511" RenderTransformOrigin="0.5,0.5" Canvas.Top="370.334" Opacity="1">
		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.15" ScaleY="0.15"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Canvas.RenderTransform>
		<CodePlex_Dashboarding_Silverlight_Binary:RedGreenLed Width="100" Height="100" Canvas.Left="0" Canvas.Top="0" WebServiceLocalIdentifier="production.randomBool" x:Name="_r11" ColourRange="[0:#FF6CFA20,#FF1C4904][1:#FFFA6565,#FF7C0505]"/></Canvas>
	<Canvas Width="100" Height="100" Canvas.Left="511" RenderTransformOrigin="0.5,0.5" Canvas.Top="401.328" Opacity="1">
		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.15" ScaleY="0.15"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Canvas.RenderTransform>
		<CodePlex_Dashboarding_Silverlight_Binary:RedGreenLed Width="100" Height="100" Canvas.Left="0" Canvas.Top="0" WebServiceLocalIdentifier="production.randomBool" x:Name="_r12" ColourRange="[0:#FF6CFA20,#FF1C4904][1:#FFFA6565,#FF7C0505]"/></Canvas>
	<Rectangle Width="257" Height="19.833" Fill="#FFFFFFFF" StrokeThickness="1" RadiusX="0" RadiusY="0" Canvas.Left="318" Canvas.Top="284.334" Opacity="0.2"/>
	<Rectangle Width="257" Height="19.833" Fill="#FFFFFFFF" StrokeThickness="1" RadiusX="0" RadiusY="0" Canvas.Left="318" Canvas.Top="315.334" Opacity="0.2"/>
	<Rectangle Width="257" Height="19.833" Fill="#FFFFFFFF" StrokeThickness="1" RadiusX="0" RadiusY="0" Canvas.Left="318" Canvas.Top="347.628" Opacity="0.2"/>
	<Rectangle Width="257" Height="19.833" Fill="#FFFFFFFF" StrokeThickness="1" RadiusX="0" RadiusY="0" Canvas.Left="318" Canvas.Top="378.66" Opacity="0.2"/>
	<Rectangle Width="257" Height="19.833" Fill="#FFFFFFFF" StrokeThickness="1" RadiusX="0" RadiusY="0" Canvas.Left="318" Canvas.Top="410.316" Opacity="0.2"/>
	<Rectangle Width="257" Height="19.833" Fill="#FFFFFFFF" StrokeThickness="1" RadiusX="0" RadiusY="0" Canvas.Left="318" Canvas.Top="441.334" Opacity="0.2"/>
	<Rectangle Width="257" Height="19.833" Fill="#FFFFFFFF" StrokeThickness="1" RadiusX="0" RadiusY="0" Canvas.Left="28" Canvas.Top="284.334" Opacity="0.2"/>
	<Rectangle Width="257" Height="19.833" Fill="#FFFFFFFF" StrokeThickness="1" RadiusX="0" RadiusY="0" Canvas.Left="28" Canvas.Top="315.334" Opacity="0.2"/>
	<Rectangle Width="257" Height="19.833" Fill="#FFFFFFFF" StrokeThickness="1" RadiusX="0" RadiusY="0" Canvas.Left="28" Canvas.Top="347.628" Opacity="0.2"/>
	<Rectangle Width="257" Height="19.833" Fill="#FFFFFFFF" StrokeThickness="1" RadiusX="0" RadiusY="0" Canvas.Left="28" Canvas.Top="378.66" Opacity="0.2"/>
	<Rectangle Width="257" Height="19.833" Fill="#FFFFFFFF" StrokeThickness="1" RadiusX="0" RadiusY="0" Canvas.Left="28" Canvas.Top="410.316" Opacity="0.2"/>
	<Rectangle Width="257" Height="19.833" Fill="#FFFFFFFF" StrokeThickness="1" RadiusX="0" RadiusY="0" Canvas.Left="28" Canvas.Top="441.334" Opacity="0.2"/>
	<Canvas Width="100" Height="100" Canvas.Left="221" RenderTransformOrigin="0.5,0.5" Canvas.Top="244.334" Opacity="1">
		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.15" ScaleY="0.15"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Canvas.RenderTransform>
		<CodePlex_Dashboarding_Silverlight_Binary:RedGreenLed Width="100" Height="100" Canvas.Left="0" Canvas.Top="0" WebServiceLocalIdentifier="production.randomBool"/>
	</Canvas>
	<Canvas Width="100" Height="100" Canvas.Left="221" RenderTransformOrigin="0.5,0.5" Canvas.Top="275.331" Opacity="1">
		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.15" ScaleY="0.15"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Canvas.RenderTransform>
		<CodePlex_Dashboarding_Silverlight_Binary:RedGreenLed Width="100" Height="100" Canvas.Left="0" Canvas.Top="0" WebServiceLocalIdentifier="production.randomBool" />
	</Canvas>
	<Canvas Width="100" Height="100" Canvas.Left="221" RenderTransformOrigin="0.5,0.5" Canvas.Top="307.332" Opacity="1">
		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.15" ScaleY="0.15"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Canvas.RenderTransform>
		<CodePlex_Dashboarding_Silverlight_Binary:RedGreenLed  Width="100" Height="100" Canvas.Left="0" Canvas.Top="0" WebServiceLocalIdentifier="production.randomBool"/>
	</Canvas>
	<Canvas Width="100" Height="100" Canvas.Left="221" RenderTransformOrigin="0.5,0.5" Canvas.Top="338.665" Opacity="1">
		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.15" ScaleY="0.15"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Canvas.RenderTransform>
		<CodePlex_Dashboarding_Silverlight_Binary:RedGreenLed  Width="100" Height="100" Canvas.Left="0" Canvas.Top="0" WebServiceLocalIdentifier="production.randomBool"/>
	</Canvas>
	<Canvas Width="100" Height="100" Canvas.Left="221" RenderTransformOrigin="0.5,0.5" Canvas.Top="370.334" Opacity="1">
		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.15" ScaleY="0.15"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Canvas.RenderTransform>
		<CodePlex_Dashboarding_Silverlight_Binary:RedGreenLed  Width="100" Height="100" Canvas.Left="0" Canvas.Top="0" WebServiceLocalIdentifier="production.randomBool"/>
	</Canvas>
	<Canvas Width="100" Height="100" Canvas.Left="221" RenderTransformOrigin="0.5,0.5" Canvas.Top="401.328" Opacity="1">
		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.15" ScaleY="0.15"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Canvas.RenderTransform>
		<CodePlex_Dashboarding_Silverlight_Binary:RedGreenLed  Width="100" Height="100" Canvas.Left="0" Canvas.Top="0" WebServiceLocalIdentifier="production.randomBool"/>
	</Canvas>
</Canvas>