Dashboards/David.Black.Bashboarding/Dashboards/Servers.xaml

<Canvas xmlns="http://schemas.microsoft.com/client/2007"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CodePlex_Dashboarding_Silverlight_Dials="clr-namespace:CodePlex.Dashboarding.Silverlight.Dials;assembly=ClientBin/CodePlex.Dashboarding.Silverlight.dll"
        xmlns:CodePlex_Dashboarding_Silverlight_Dynamic="clr-namespace:CodePlex.Dashboarding.Silverlight.Dynamic;assembly=ClientBin/CodePlex.Dashboarding.Silverlight.dll"
        Width="604"
        Height="483"
        Opacity="1"
        >
  <Rectangle Width="582" Height="220" Stroke="#FF2E92B7" Canvas.Left="4" Canvas.Top="10" StrokeThickness="4" RadiusX="20" RadiusY="20"/>
  <Rectangle Width="154.666" Height="28.333" Fill="#FFFFFFFF" Stroke="#FF2E92B7" StrokeThickness="4" RadiusX="4" RadiusY="4" Canvas.Left="60.667" Canvas.Top="-2.329"/>
	<TextBlock Width="137.333" Height="19" Canvas.Left="70.333" Canvas.Top="0.335" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#FF1B9717"><Run Text="Web Server"/></TextBlock>
  <Rectangle Width="582" Height="220" Stroke="#FF2E92B7" Canvas.Top="256" StrokeThickness="4" RadiusX="20" RadiusY="20" Canvas.Left="4"/>
  <Rectangle Width="154.666" Height="28.333" Fill="#FFFFFFFF" Stroke="#FF2E92B7" StrokeThickness="4" RadiusX="4" RadiusY="4" Canvas.Left="60.667" Canvas.Top="243.671"/>
	<TextBlock Width="137.333" Height="19" Canvas.Left="70.333" Canvas.Top="246.335" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#FF1B9717"><Run Text="Database Server"/></TextBlock>


	<TextBlock Width="47" Height="21" Canvas.Left="124" Canvas.Top="194" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846" Text="CPU "/>
	<TextBlock Width="50" Height="22" Canvas.Left="421" Canvas.Top="194" TextWrapping="Wrap" Foreground="#FFF8C846"><Run FontSize="12" Text="Users"/></TextBlock>
	<CodePlex_Dashboarding_Silverlight_Dynamic:ProgressMonitor Width="200" Height="100" Canvas.Left="44" Canvas.Top="55" x:Name="_wsCpu"  WebServiceLocalIdentifier="servers.cpu" InitialMaximumValue="100"/>
	<CodePlex_Dashboarding_Silverlight_Dynamic:ProgressMonitor Width="200" Height="100" Canvas.Left="342" Canvas.Top="58" x:Name="_wsUsers"  WebServiceLocalIdentifier="servers.saw" />

	<TextBlock Width="47" Height="21" Canvas.Left="124" Canvas.Top="434" TextWrapping="Wrap" FontSize="12" Foreground="#FFF8C846" Text="CPU "/>
	<TextBlock Width="83" Height="22" Canvas.Left="401" Canvas.Top="434" TextWrapping="Wrap" Foreground="#FFF8C846"><Run FontSize="12" Text="Transactions"/></TextBlock>
	<CodePlex_Dashboarding_Silverlight_Dynamic:ProgressMonitor Width="200" Height="100" Canvas.Left="44" Canvas.Top="295" x:Name="_dbCpu"  WebServiceLocalIdentifier="servers.cpu" InitialMaximumValue="100"/>
	<CodePlex_Dashboarding_Silverlight_Dynamic:ProgressMonitor Width="200" Height="100" Canvas.Left="342" Canvas.Top="298" x:Name="_dbTrans"  WebServiceLocalIdentifier="servers.square" />
</Canvas>