Dashboards/Codeplex.Dashboarding/Dial90SouthWest.xaml

<db:Dial90 x:Class="Codeplex.Dashboarding.Dial90SouthWest"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:db="clr-namespace:Codeplex.Dashboarding"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
      Height="100" Width="95"
     >
    <Grid x:Name="LayoutRoot" Height="90" Width="162"  >
        <Grid.Resources>
            <Storyboard x:Name="_swipe" x:Key="_swipe">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                    <SplineDoubleKeyFrame x:Name="_value" KeyTime="00:00:0.75" Value="89.574"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Name="_moveGrab"  x:Key="_moveGrab">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_grabHandle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                    <SplineDoubleKeyFrame KeyTime="00:00:0.75" Value="150" x:Name="_grabPos"/>
                </DoubleAnimationUsingKeyFrames>

            </Storyboard>

        </Grid.Resources>

        <Path x:Name="_face" Margin="1.417,-0.416,66.583,-5.584" Opacity="1"  Stretch="Fill" Stroke="#FF080808" StrokeThickness="3" Data="M21.5,1.5 C60.712212,1.5000011 92.5,37.765324 92.5,82.50087 C92.5,85.296844 92.375824,88.059731 92.133438,90.782738 L91.636017,94.500999 L1.5,94.500999 L1.5,4.8150806 L7.1910248,3.1456494 C11.812954,2.0666466 16.598473,1.5000008 21.5,1.5 z" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <RadialGradientBrush GradientOrigin="0.5,1.038">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.691" ScaleY="1.691"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="0.019999999552965164" Y="0.38400000333786011"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop x:Name="_colourRangeStart" Color="#FF100F0F" Offset="0"/>
                    <GradientStop x:Name="_colourRangeEnd" Color="#FF625454" Offset="1"/>

                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <TextBlock Margin="6.75,6.75,0,0" FontSize="7" Foreground="White" Text="0" TextWrapping="Wrap" FontFamily="Verdana" x:Name="_txt0" TextAlignment="Left" Height="9" VerticalAlignment="Top" Width="28" HorizontalAlignment="Left"/>
        <TextBlock Margin="0.25,34.25,0,0" FontSize="7" Foreground="White" Text="25" TextWrapping="Wrap" FontFamily="Verdana" x:Name="_txt1" TextAlignment="Center" HorizontalAlignment="Left" Width="28" Height="9" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      	<TextBlock.RenderTransform>
      		<TransformGroup>
      			<ScaleTransform/>
      			<SkewTransform/>
      			<RotateTransform Angle="-113.803"/>
      			<TranslateTransform/>
      		</TransformGroup>
      	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Margin="15.25,0,0,20.25" FontSize="7" Foreground="White" Text="50" TextWrapping="Wrap" FontFamily="Verdana" x:Name="_txt2" TextAlignment="Center" HorizontalAlignment="Left" Width="28" RenderTransformOrigin="0.5,0.5" Height="9" VerticalAlignment="Bottom">
      	<TextBlock.RenderTransform>
      		<TransformGroup>
      			<ScaleTransform/>
      			<SkewTransform/>
      			<RotateTransform Angle="-132.12"/>
      			<TranslateTransform/>
      		</TransformGroup>
      	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Margin="40.25,0,0,2" FontSize="7" Foreground="White" Text="75" TextWrapping="Wrap" FontFamily="Verdana" x:Name="_txt3" TextAlignment="Center" HorizontalAlignment="Left" Width="28" RenderTransformOrigin="0.5,0.5" Height="9" VerticalAlignment="Bottom">
      	<TextBlock.RenderTransform>
      		<TransformGroup>
      			<ScaleTransform/>
      			<SkewTransform/>
      			<RotateTransform Angle="-153.278"/>
      			<TranslateTransform/>
      		</TransformGroup>
      	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Margin="69.25,0,64.75,-0.25" FontSize="7" Foreground="White" Text="100" TextWrapping="Wrap" FontFamily="Verdana" x:Name="_txt4" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="9" VerticalAlignment="Bottom">
      	<TextBlock.RenderTransform>
      		<TransformGroup>
      			<ScaleTransform/>
      			<SkewTransform/>
      			<RotateTransform Angle="-177.363"/>
      			<TranslateTransform/>
      		</TransformGroup>
      	</TextBlock.RenderTransform>
        </TextBlock>


        <Path Height="72.816" HorizontalAlignment="Left" Margin="78.5,-62.871,0,0" x:Name="path" VerticalAlignment="Top" Width="8.5" RenderTransformOrigin="0.463,1.007" Stretch="Fill" Stroke="#FF000000" Data="M99.875,41.875 L95.916512,115.45777 L103.27318,115.45777 z" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
            <Path.Fill>
                <RadialGradientBrush GradientOrigin="-0.076,1.25">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.784" ScaleY="1.784"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF615A5A" x:Name="_needleHighColour" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" x:Name="_needleLowColour"  Offset="1"/>

                </RadialGradientBrush>
            </Path.Fill>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="68"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Canvas x:Name="_grabHandle" Width="24" RenderTransformOrigin="0.5,0.968" Canvas.Top="20" Canvas.Left="68" Margin="78,-70,60,0" d:LayoutOverrides="Width" Height="82" VerticalAlignment="Top">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle x:Name="_grabHighlight" Fill="Transparent" RenderTransformOrigin="0.5,1" Height="77" Width="8" Canvas.Left="1.5" Canvas.Top="3.5"/>
            <Path Height="7" Width="6.5" Fill="#FFF0CD2D" Stretch="Fill" Stroke="#FF000000" Data="M0.5,0.5 L6,3 C4,4 2.1666667,6.5 0.5,6.5 z" Canvas.Top="12.5" Canvas.Left="-6.5"/>
            <Path Height="7" Width="7" Fill="#FFF0CD2D" Stretch="Fill" Stroke="#FF000000" Data="M0.5,0.5 L6,3 C4,4 2.1666667,6.5 0.5,6.5 z" RenderTransformOrigin="0.5,0.5" Canvas.Top="12.5" Canvas.Left="10.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>



        <Ellipse Height="15" Margin="75.5,3.5,71.5,0" VerticalAlignment="Top" Width="15" Stroke="#FF080808" d:LayoutOverrides="Width">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.5,1.038">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.691" ScaleY="1.691"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="0.019999999552965164" Y="0.38400000333786011"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop  Color="#FF484F55" Offset="0.009"/>
                    <GradientStop  Color="#FFADF5E7" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Path Margin="0,-0.958,77.443,0" x:Name="rectangle_Copy" Width="5.125" RenderTransformOrigin="0.500137692650726,1.09214091256486" Stretch="Fill" StrokeThickness="2" Data="M72.414833,0 L73.638824,0.056706857 L72.585091,4.5880527 C72.025078,7.4218774 71.55117,10.315413 71.168198,13.261077 L70.803513,17.021933 L65.928589,17.247784 C46.453621,19.062395 29.260002,27.957361 17.453804,41.082958 C11.55071,47.64571 6.9944811,55.26614 4.1733632,63.588009 C3.4680884,65.668472 2.8712578,67.79277 2.3889415,69.955353 L2.2151721,71 L0.17033465,71 L0.17033465,69.535797 L7.0877603E-14,66.440781 C-1.7504098E-06,29.746408 32.421394,5.4836314E-06 72.414833,0 z" VerticalAlignment="Top" Height="6.794" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="14.105999946594238"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <RadialGradientBrush GradientOrigin="0.5,1.17">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.458" ScaleY="1.318"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="0.013" Y="0.012"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#4CFDFDFD" Offset="0.005"/>
                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <TextBlock x:Name="_text" Text="000" Margin="77.5,6.5,72.5,0" VerticalAlignment="Top" TextAlignment="Center" FontSize="6" d:LayoutOverrides="Height" />
        <Path IsHitTestVisible="false" Margin="18,-70,70,0" x:Name="rectangle_Copy1" Width="73.639" RenderTransformOrigin="0.500137692650726,1.09214091256486" Stretch="Fill" StrokeThickness="2" Data="M72.414833,0 L73.638824,0.056706857 L72.585091,4.5880527 C72.025078,7.4218774 71.55117,10.315413 71.168198,13.261077 L70.803513,17.021933 L65.928589,17.247784 C46.453621,19.062395 29.260002,27.957361 17.453804,41.082958 C11.55071,47.64571 6.9944811,55.26614 4.1733632,63.588009 C3.4680884,65.668472 2.8712578,67.79277 2.3889415,69.955353 L2.2151721,71 L0.17033465,71 L0.17033465,69.535797 L7.0877603E-14,66.440781 C-1.7504098E-06,29.746408 32.421394,5.4836314E-06 72.414833,0 z" VerticalAlignment="Top" Height="71">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <RadialGradientBrush GradientOrigin="0.5,1.17">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.458" ScaleY="1.318"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="0.013" Y="0.012"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop  Color="#4CFDFDFD" Offset="0.005"/>
                    <GradientStop  Color="#19FFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>

        <TextBlock Visibility="Collapsed" x:Name="_debug" Text="-" Foreground="AntiqueWhite" IsHitTestVisible="False" d:IsHidden="True"/>

    </Grid>




</db:Dial90>
