Dashboards/Codeplex.Dashboarding/Dial180East.xaml

<db:Dial180 x:Class="Codeplex.Dashboarding.Dial180East"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:db="clr-namespace:Codeplex.Dashboarding"
  Width="162" Height="90">
    <Grid x:Name="LayoutRoot" Height="90" Width="162">
        <Grid.Resources>
            <Storyboard x:Name="_swipe" x:Key="_swipe">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                    <SplineDoubleKeyFrame x:Name="_value" KeyTime="00:00:0.75" Value="89.574"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Name="_moveGrab" x:Key="_moveGrab">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_grabHandle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                    <SplineDoubleKeyFrame KeyTime="00:00:0.75" Value="150" x:Name="_grabPos"/>
                </DoubleAnimationUsingKeyFrames>

            </Storyboard>

        </Grid.Resources>

        <Path Margin="-34.5,35,36.5,-36" Data="M79.908371,2 C101.42219,2 120.89922,10.588699 134.99791,24.474991 C142.0472,31.418026 147.75186,39.685452 151.69432,48.865921 C153.66551,53.4561 155.19612,58.274513 156.23393,63.26976 C156.75284,65.767365 157.14853,68.309189 157.41452,70.888779 L157.78583,78.131157 L158,78.131157 L158,79 L158,84 L158,89 L2,89 L2,79 L2.0136156,79 L2,78.734421 C1.9999982,36.354954 36.880947,2 79.908371,2 z" Stretch="Fill" Stroke="#FF000000" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <RadialGradientBrush GradientOrigin="0.5,1.17">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.458" ScaleY="1.318"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="0.013" Y="0.012"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop x:Name="_colourRangeStart" Color="#FF100F0F" Offset="0"/>
                    <GradientStop x:Name="_colourRangeEnd" Color="#FF625454" Offset="1"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <TextBlock HorizontalAlignment="Left" Margin="-10.49,30.009,0,0" x:Name="_txt0" VerticalAlignment="Top" Width="43.001" Height="12.021" FontSize="10" Foreground="#FFFFFFFF" Text="0" TextWrapping="Wrap" RenderTransformOrigin="0.504,0.472">
        	<TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="90"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Margin="-15.114,0,0,-38.024" VerticalAlignment="Bottom" Height="12.321" TextWrapping="Wrap" HorizontalAlignment="Left" x:Name="_txt4" Width="44.334" FontSize="10" Foreground="#FFFFFFFF" Text="0" TextAlignment="Right" RenderTransformOrigin="0.541,0.639" >
        	<TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="90"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Margin="50.51,0,61.49,4.995" TextWrapping="Wrap" x:Name="_txt2" Height="11.99" FontSize="10" Foreground="#FFFFFFFF" Text="0" TextAlignment="Center" RenderTransformOrigin="0.493,0.473" VerticalAlignment="Bottom">
        	<TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="90"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Margin="-26.429,0,0,30.971" TextWrapping="Wrap" x:Name="_txt1" VerticalAlignment="Bottom" Height="11.779" RenderTransformOrigin="0.511,0.547" FontSize="10" Foreground="#FFFFFFFF" Text="0" TextAlignment="Center"  Width="67" HorizontalAlignment="Left">
        	<TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform ScaleX="1" ScaleY="1"/>
        			<SkewTransform AngleX="0" AngleY="0"/>
        			<RotateTransform Angle="45"/>
        			<TranslateTransform X="47.79" Y="-19.676"/>
        		</TransformGroup>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Margin="30.785,0,0,-42.297" Foreground="#FFFFFFFF" TextWrapping="Wrap" x:Name="_txt3" Width="50.072" Height="11.778" RenderTransformOrigin="0.488,0.564" FontSize="10" Text="0" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left">
        	<TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform ScaleX="1" ScaleY="1"/>
        			<SkewTransform AngleX="0" AngleY="0"/>
        			<RotateTransform Angle="135"/>
        			<TranslateTransform X="-0.396" Y="-0.588"/>
        		</TransformGroup>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <Path Height="7.833" HorizontalAlignment="Left" Margin="8.5,5,0,0" VerticalAlignment="Top" Width="1.333" Data="M43.5,-31.125 L43.5,-25.125" Fill="#7F040000" Stretch="Fill" Stroke="#FF000000" />
        <Path Height="6" HorizontalAlignment="Left" Margin="56.5,25,0,0" VerticalAlignment="Top" Width="5.875" Data="M98.625,-10.375 L95.25,-6.5" Stretch="Fill" Stroke="#FF000000">
            <Path.Fill>
                <RadialGradientBrush GradientOrigin="-0.076,1.25">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.784" ScaleY="1.784"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>

                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <Path Height="1" Margin="77.5,0,75.5,10" VerticalAlignment="Bottom" Width="9.208" Data="M119.5,43.625 L112.625,43.625" Stretch="Fill" Stroke="#FF000000">
            <Path.Fill>
                <RadialGradientBrush GradientOrigin="-0.076,1.25">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.784" ScaleY="1.784"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>

                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <Path Height="6.145" HorizontalAlignment="Left" Margin="56.5,0,0,-45" VerticalAlignment="Bottom" Width="6.521" Data="M96.6875,97.0625 L93.5,93.75" Stretch="Fill" Stroke="#FF000000">
            <Path.Fill>
                <RadialGradientBrush GradientOrigin="-0.076,1.25">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.784" ScaleY="1.784"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>

                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <Path Height="8.5" HorizontalAlignment="Left" Margin="7.5,0,0,-65" VerticalAlignment="Bottom" Width="1" Data="M41.333332,118.33334 L41.333332,112.5" Stretch="Fill" Stroke="#FF000000">
            <Path.Fill>
                <RadialGradientBrush GradientOrigin="-0.076,1.25">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.784" ScaleY="1.784"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>

                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <Rectangle Height="0.8" HorizontalAlignment="Left" Margin="159.5,131,0,0" VerticalAlignment="Top" Width="11" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="0.5"/>

        <Canvas x:Name="_grabHandle" Width="24" RenderTransformOrigin="0.5,0.968" Canvas.Top="20" Canvas.Left="68" Margin="37.5,38.25,0,-30.25" HorizontalAlignment="Left">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-38.374608056960682" Y="-38.049147625604043"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle x:Name="_grabHighlight" Fill="Transparent" RenderTransformOrigin="0.5,1" Height="77" Width="8" Canvas.Left="8" Canvas.Top="3"/>
            <Path Height="7" Width="6.5" Fill="#FFF0CD2D" Stretch="Fill" Stroke="#FF000000" Data="M0.5,0.5 L6,3 C4,4 2.1666667,6.5 0.5,6.5 z" Canvas.Top="12"/>
            <Path Height="7" Width="7" Fill="#FFF0CD2D" Stretch="Fill" Stroke="#FF000000" Data="M0.5,0.5 L6,3 C4,4 2.1666667,6.5 0.5,6.5 z" RenderTransformOrigin="0.5,0.5" Canvas.Top="12" Canvas.Left="17">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

        </Canvas>

        <Path Height="72.816" x:Name="path" Width="8.5" RenderTransformOrigin="0.463,1.007" Stretch="Fill" Stroke="#FF000000" Data="M99.875,41.875 L95.916512,115.45777 L103.27318,115.45777 z" Canvas.Top="49" Canvas.Left="47.5" VerticalAlignment="Bottom" Margin="47.083,0,0,-29.921" HorizontalAlignment="Left">
            <Path.Fill>
                <RadialGradientBrush GradientOrigin="-0.076,1.25">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.784" ScaleY="1.784"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF615A5A" x:Name="_needleHighColour" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" x:Name="_needleLowColour"  Offset="1"/>

                </RadialGradientBrush>
            </Path.Fill>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-39.683625365421264" Y="-40.998933395150452"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>


        <Path x:Name="_needleCoverCircle" Height="16.167" HorizontalAlignment="Left" Margin="-4.667,69.333,0,0" VerticalAlignment="Top" Width="32.5" Stretch="Fill" Stroke="#FF080808" Data="M12.5,0.5 C19.127438,0.5 24.5,5.8726006 24.5,12.5 L0.5,12.5 C0.49999762,5.8725972 5.8725696,0.5 12.5,0.5 z" RenderTransformOrigin="0.5,0.5" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <RadialGradientBrush GradientOrigin="0.5,1.038">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.691" ScaleY="1.691"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="0.019999999552965164" Y="0.38400000333786011"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop  Color="#FF2F2F2F"/>
                    <GradientStop  Color="#FFC9CBCC" Offset="1"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <TextBlock x:Name="_text" Text="1234" TextAlignment="Center" FontSize="8" Margin="-39.5,0,0,6" RenderTransformOrigin="0.5,0.5" Width="98" VerticalAlignment="Bottom" Height="12" HorizontalAlignment="Left"   >
        	<TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="90"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <Path Height="40" Margin="4.5,4,0,0" VerticalAlignment="Top" Data="M0.4965041,0 C27.26638,8.026268E-07 50.551594,9.9459238 62.490608,24.59701 L63.865753,26.5 C58.765362,25.878054 61.204681,24.553394 55.799374,23.422647 C50.846718,22.386591 48.107208,22.009211 40.66452,21.88806 C33.221832,21.766909 34.593948,20.515007 17.712767,27.057196 C12.245076,29.176163 0.16631706,38.768517 0.16631706,38.768517 L0,0.016714215 z" Stretch="Fill" HorizontalAlignment="Left" Width="64" Opacity="0.4">
            <Path.Fill>
                <RadialGradientBrush GradientOrigin="0.023,1.188">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.608" ScaleY="1.608"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="-0.296" Y="0.111"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFFFFFFF"/>
                    <GradientStop Color="#4CFFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>


    </Grid>
</db:Dial180>
