Dashboards/Codeplex.Dashboarding/Dial180North.xaml

<db:Dial180 x:Class="Codeplex.Dashboarding.Dial180North"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:db="clr-namespace:Codeplex.Dashboarding"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
     Height="90" Width="162"
    >

    <Grid x:Name="LayoutRoot" Height="90" Width="162">
        <Grid.Resources>
            <Storyboard x:Name="_swipe" x:Key="_swipe">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                    <SplineDoubleKeyFrame x:Name="_value" KeyTime="00:00:0.75" Value="89.574"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Name="_moveGrab" x:Key="_moveGrab">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_grabHandle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                    <SplineDoubleKeyFrame KeyTime="00:00:0.75" Value="150" x:Name="_grabPos"/>
                </DoubleAnimationUsingKeyFrames>

            </Storyboard>

        </Grid.Resources>

        <Path Margin="2.167,0.333,-0.167,-1.333" Data="M79.908371,2 C101.42219,2 120.89922,10.588699 134.99791,24.474991 C142.0472,31.418026 147.75186,39.685452 151.69432,48.865921 C153.66551,53.4561 155.19612,58.274513 156.23393,63.26976 C156.75284,65.767365 157.14853,68.309189 157.41452,70.888779 L157.78583,78.131157 L158,78.131157 L158,79 L158,84 L158,89 L2,89 L2,79 L2.0136156,79 L2,78.734421 C1.9999982,36.354954 36.880947,2 79.908371,2 z" Stretch="Fill" Stroke="#FF000000" StrokeThickness="4">
            <Path.Fill>
                <RadialGradientBrush GradientOrigin="0.5,1.17">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.458" ScaleY="1.318"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="0.013" Y="0.012"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop x:Name="_colourRangeStart" Color="#FF100F0F" Offset="0"/>
                    <GradientStop x:Name="_colourRangeEnd" Color="#FF625454" Offset="1"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <TextBlock HorizontalAlignment="Left" Margin="15.999,0,0,3.666" x:Name="_txt0" VerticalAlignment="Bottom" Width="43.001" Height="12.021" FontSize="10" Foreground="#FFFFFFFF" Text="0" TextWrapping="Wrap"/>
        <TextBlock Margin="0,0,12.833,3.583" VerticalAlignment="Bottom" Height="12.321" TextWrapping="Wrap" HorizontalAlignment="Right" x:Name="_txt4" Width="37.334" FontSize="10" Foreground="#FFFFFFFF" Text="100" TextAlignment="Right"/>
        <TextBlock Margin="57.25,10.665,55.083,0" TextWrapping="Wrap" x:Name="_txt2" VerticalAlignment="Top" Height="11.99" FontSize="10" Foreground="#FFFFFFFF" Text="50" TextAlignment="Center"/>
        <TextBlock Margin="16.75,29.697,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" x:Name="_txt1" VerticalAlignment="Top" Width="37.334" Height="11.779" RenderTransformOrigin="0.5,0.5" FontSize="10" Foreground="#FFFFFFFF" Text="25" TextAlignment="Center">
        	<TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform ScaleX="1" ScaleY="1"/>
        			<SkewTransform AngleX="0" AngleY="0"/>
        			<RotateTransform Angle="-45"/>
        			<TranslateTransform X="0" Y="0"/>
        		</TransformGroup>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Margin="0,30.365,11.965,0" Foreground="#FFFFFFFF" TextWrapping="Wrap" HorizontalAlignment="Right" x:Name="_txt3" VerticalAlignment="Top" Width="43.001" Height="11.778" RenderTransformOrigin="0.5,0.5" FontSize="10" Text="75" TextAlignment="Center">
        	<TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform ScaleX="1" ScaleY="1"/>
        			<SkewTransform AngleX="0" AngleY="0"/>
        			<RotateTransform Angle="45"/>
        			<TranslateTransform X="0" Y="0"/>
        		</TransformGroup>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <Path Height="36" Margin="17,4,17,0" Opacity="0.4" VerticalAlignment="Top" Data="M63.950668,5.6843419E-14 C90.184196,-9.2387194E-07 113.31331,13.466434 126.97107,33.948566 L127.90134,35.5 C127.90134,35.5 93.927544,26.296295 93.927544,26.296295 C84.601402,24.324074 64.94989,22.023148 64.94989,22.023148 C60.647297,21.793629 46.267998,21.890251 32.308407,25.310184 C16.169714,29.263971 0,35.5 0,35.5 L0.93027878,33.948566 C14.588025,13.466434 37.717144,-9.2387194E-07 63.950668,5.6843419E-14 z" Stretch="Fill" x:Name="_glowTop">
            <Path.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFFFFF"/>
                    <GradientStop Color="#4CFFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>

        <Path Height="7.844" HorizontalAlignment="Left" Margin="24.999,25.002,0,0" VerticalAlignment="Top" Width="7.599" RenderTransformOrigin="0.5,0.5" Fill="#7FFFFFFF" Stretch="Fill" Stroke="#FF000000" Data="M43.78125,62.15625 L50.15625,68.625" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.502"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Height="10.03" HorizontalAlignment="Left" Margin="81.531,2.081,0,0" VerticalAlignment="Top" Width="1.434" RenderTransformOrigin="0.5,0.5" Fill="#7FFFFFFF" Stretch="Fill" Stroke="#FF000000" Data="M99.971268,38.932381 L99.794098,47.654087">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.909"/>
                    <TranslateTransform X="0.042786682952811628" Y="-0.0018339662067337059"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Height="6.833" HorizontalAlignment="Left" Margin="131.006,25.982,0,0" VerticalAlignment="Top" Width="7.584" RenderTransformOrigin="0.5,0.5" Fill="#7FFFFFFF" Stretch="Fill" Stroke="#FF000000" Data="M156.04167,63.354168 L149.29167,69.208336" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.979"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Height="0" HorizontalAlignment="Left" Margin="150,84,0,0" VerticalAlignment="Top" Width="11" Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF000000" Data="M178.9375,120 L169.44923,120.00024"/>
        <Rectangle Height="0.8" HorizontalAlignment="Left" Margin="150,82,0,0" VerticalAlignment="Top" Width="11" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="0.5"/>
        <Rectangle Height="0.8" HorizontalAlignment="Left" Margin="4,82,0,0" VerticalAlignment="Top" Width="11" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="0.5"/>
        <Path Height="72.816" HorizontalAlignment="Left" Margin="77.95,8.58,0,0" x:Name="path" VerticalAlignment="Top" Width="8.5" RenderTransformOrigin="0.463,1.007" Stretch="Fill" Stroke="#FF000000" Data="M99.875,41.875 L95.916512,115.45777 L103.27318,115.45777 z">
            <Path.Fill>
                <RadialGradientBrush GradientOrigin="-0.076,1.25">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.784" ScaleY="1.784"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF615A5A" x:Name="_needleHighColour" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" x:Name="_needleLowColour"  Offset="1"/>

                </RadialGradientBrush>
            </Path.Fill>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Canvas x:Name="_grabHandle" Width="24" RenderTransformOrigin="0.5,0.968" Canvas.Top="20" Canvas.Left="68" Margin="71,1,75,7">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle x:Name="_grabHighlight" Fill="Transparent" RenderTransformOrigin="0.5,1" Height="77" Width="8" Canvas.Left="8" Canvas.Top="3"/>
            <Path Height="7" Width="6.5" Fill="#FFF0CD2D" Stretch="Fill" Stroke="#FF000000" Data="M0.5,0.5 L6,3 C4,4 2.1666667,6.5 0.5,6.5 z" Canvas.Top="12"/>
            <Path Height="7" Width="7" Fill="#FFF0CD2D" Stretch="Fill" Stroke="#FF000000" Data="M0.5,0.5 L6,3 C4,4 2.1666667,6.5 0.5,6.5 z" RenderTransformOrigin="0.5,0.5" Canvas.Top="12" Canvas.Left="17">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>
        <Path x:Name="_needleCoverCircle" Height="16.167" HorizontalAlignment="Left" Margin="66.333,70.833,0,0" VerticalAlignment="Top" Width="32.5" Stretch="Fill" Stroke="#FF080808" Data="M12.5,0.5 C19.127438,0.5 24.5,5.8726006 24.5,12.5 L0.5,12.5 C0.49999762,5.8725972 5.8725696,0.5 12.5,0.5 z" >
            <Path.Fill>
                <RadialGradientBrush GradientOrigin="0.5,1.038">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.691" ScaleY="1.691"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="0.019999999552965164" Y="0.38400000333786011"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop  Color="#FF2F2F2F"/>
                    <GradientStop  Color="#FFC9CBCC" Offset="1"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <TextBlock x:Name="_text" Text="1234"  VerticalAlignment="Bottom" TextAlignment="Center" FontSize="8" Margin="34,0,30,3.364" />

    </Grid>
</db:Dial180>
