Dashboards/Codeplex.Dashboarding/Dial360.xaml

<db:Dashboard x:Class="Codeplex.Dashboarding.Dial360"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:db="clr-namespace:Codeplex.Dashboarding"
    Width="160" Height="160">
    <Grid x:Name="LayoutRoot" >
        <Canvas>

            <Canvas.Resources>
                <Storyboard x:Name="_moveNeedle">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                        <SplineDoubleKeyFrame KeyTime="00:00:02.0" Value="150" x:Name="_needlePos"/>
                    </DoubleAnimationUsingKeyFrames>

                </Storyboard>
            </Canvas.Resources>


            <Canvas Width="160.417" Height="164.167" Canvas.Left="1.852" Canvas.Top="-0.614">


                <Ellipse Width="156.584" Height="156.166" Canvas.Left="0.999" Canvas.Top="2.666">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.742,0.946" StartPoint="0.258,0.054">
                            <GradientStop x:Name="_colourRangeStart" Color="#FF100F0F" Offset="0"/>
                            <GradientStop x:Name="_colourRangeEnd" Color="#FF625454" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>


                <Ellipse Width="152.667" Height="151.583" Canvas.Left="2.744" Canvas.Top="4.417">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.783,0.92" StartPoint="0.217,0.08">
                            <GradientStop Color="#FFE4CACA" Offset="0"/>
                            <GradientStop Color="#FFB1ADAD" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>

            </Canvas>

            <TextBlock Width="9.416" Height="19" Canvas.Left="42.668" Canvas.Top="127.178" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana" Foreground="#FFF2ECEC">
    <TextBlock.RenderTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="1" ScaleY="1"/>
        <SkewTransform AngleX="0" AngleY="0"/>
        <RotateTransform Angle="210"/>
        <TranslateTransform X="0" Y="0"/>
      </TransformGroup>
    </TextBlock.RenderTransform>
    <Run Text="0"/>
            </TextBlock>

            <TextBlock Width="19.999" Height="19" Canvas.Left="13.951" Canvas.Top="103.205" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana" Foreground="#FFF2ECEC">
    <TextBlock.RenderTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="1" ScaleY="1"/>
        <SkewTransform AngleX="0" AngleY="0"/>
        <RotateTransform Angle="240"/>
        <TranslateTransform X="0" Y="0"/>
      </TransformGroup>
    </TextBlock.RenderTransform>
    <Run Text="10"/>
            </TextBlock>

            <TextBlock Width="19.999" Height="19" Canvas.Left="5.182" Canvas.Top="70.64" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana" Foreground="#FFF2ECEC">
    <TextBlock.RenderTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="1" ScaleY="1"/>
        <SkewTransform AngleX="0" AngleY="0"/>
        <RotateTransform Angle="270"/>
        <TranslateTransform X="0" Y="0"/>
      </TransformGroup>
    </TextBlock.RenderTransform>
    <Run Text="20"/>
            </TextBlock>

            <TextBlock Width="19.999" Height="19" Canvas.Left="13.453" Canvas.Top="38.741" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana" Foreground="#FFF2ECEC">
    <TextBlock.RenderTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="1" ScaleY="1"/>
        <SkewTransform AngleX="0" AngleY="0"/>
        <RotateTransform Angle="300"/>
        <TranslateTransform X="0" Y="0"/>
      </TransformGroup>
    </TextBlock.RenderTransform>
    <Run Text="30"/>
            </TextBlock>

            <TextBlock Width="19.999" Height="19" Canvas.Left="37.235" Canvas.Top="14.646" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana" Foreground="#FFF2ECEC">
    <TextBlock.RenderTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="1" ScaleY="1"/>
        <SkewTransform AngleX="0" AngleY="0"/>
        <RotateTransform Angle="330"/>
        <TranslateTransform X="0" Y="0"/>
      </TransformGroup>
    </TextBlock.RenderTransform>
    <Run Text="40"/>
            </TextBlock>

            <TextBlock Width="19.999" Height="19" Canvas.Left="69.901" Canvas.Top="5.645" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana" Foreground="#FFF2ECEC">
    <TextBlock.RenderTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="1" ScaleY="1"/>
        <SkewTransform AngleX="0" AngleY="0"/>
        <RotateTransform Angle="0"/>
        <TranslateTransform X="0" Y="0"/>
      </TransformGroup>
    </TextBlock.RenderTransform>
    <Run Text="50"/>
            </TextBlock>

            <TextBlock Width="19.999" Height="19" Canvas.Left="102.336" Canvas.Top="14.786" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana" Foreground="#FFF2ECEC">
    <TextBlock.RenderTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="1" ScaleY="1"/>
        <SkewTransform AngleX="0" AngleY="0"/>
        <RotateTransform Angle="30"/>
        <TranslateTransform X="0" Y="0"/>
      </TransformGroup>
    </TextBlock.RenderTransform>
    <Run Text="60"/>
            </TextBlock>

            <TextBlock Width="19.999" Height="19" Canvas.Left="126.046" Canvas.Top="38.201" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana" Foreground="#FFF2ECEC">
    <TextBlock.RenderTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="1" ScaleY="1"/>
        <SkewTransform AngleX="0" AngleY="0"/>
        <RotateTransform Angle="60"/>
        <TranslateTransform X="0" Y="0"/>
      </TransformGroup>
    </TextBlock.RenderTransform>
    <Run Text="70"/>
            </TextBlock>

            <TextBlock Width="19.999" Height="19" Canvas.Left="134.718" Canvas.Top="70.521" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana" Foreground="#FFF2ECEC">
    <TextBlock.RenderTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="1" ScaleY="1"/>
        <SkewTransform AngleX="0" AngleY="0"/>
        <RotateTransform Angle="90"/>
        <TranslateTransform X="0" Y="0"/>
      </TransformGroup>
    </TextBlock.RenderTransform>
    <Run Text="80"/>
            </TextBlock>


            <TextBlock Width="19.544" Height="19" Canvas.Left="128.652" Canvas.Top="101.989" TextWrapping="Wrap" RenderTransformOrigin="0.584,0.586" FontFamily="Verdana" Foreground="#FFF2ECEC">
    <TextBlock.RenderTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="1" ScaleY="1"/>
        <SkewTransform AngleX="0" AngleY="0"/>
        <RotateTransform Angle="120"/>
        <TranslateTransform X="-5.787" Y="0.075"/>
      </TransformGroup>
    </TextBlock.RenderTransform>
    <Run Text="90"/>
            </TextBlock>

            <TextBlock Width="28.806" Height="19" Canvas.Left="98.595" Canvas.Top="124.895" TextWrapping="Wrap" RenderTransformOrigin="0.584,0.586" FontFamily="Verdana" Foreground="#FFF2ECEC">
    <TextBlock.RenderTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="1" ScaleY="1"/>
        <SkewTransform AngleX="0" AngleY="0"/>
        <RotateTransform Angle="150"/>
        <TranslateTransform X="-5.787" Y="0.075"/>
      </TransformGroup>
    </TextBlock.RenderTransform>
    <Run Text="100"/>
            </TextBlock>


            <Path RenderTransformOrigin="0.498,0.999" Width="7" Height="56.667" Stretch="Fill" Canvas.Left="76.536" Canvas.Top="23.333" Data="M3.32,0.33333333 L6.5,52.5 0.5,52.5 z" x:Name="path">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF615A5A" x:Name="_needleHighColour" Offset="0"/>
                        <GradientStop Color="#FFFFFFFF" x:Name="_needleLowColour"  Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="-150"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Ellipse Width="20" Height="20" Stroke="#FFD2B4B4" Canvas.Left="70.02" Canvas.Top="70.011">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FFD2CACA" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>


            <TextBlock Width="21.167" Height="13.083" Canvas.Left="69.583" Canvas.Top="105.997" Text="000" TextWrapping="Wrap" FontFamily="Verdana" x:Name="_percentage" Foreground="#FFF2ECEC" TextAlignment="Center"/>

            <Path Margin="6.832,5.999,0,0" Stretch="Fill" Data="M152.5,76 C152.5,96.39447 112.62733,78.363838 75.472977,78.80822 C36.66341,79.2724 0.5,97.303032 0.5,76 C0.5,34.302502 34.52636,0.5 76.5,0.5 C118.47364,0.5 152.5,34.302502 152.5,76 z" Opacity="0.4" VerticalAlignment="Top" Height="83.343" Width="148" HorizontalAlignment="Left">
                <Path.Fill>
                    <RadialGradientBrush GradientOrigin="1.005,1.129">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.403" ScaleY="2.403"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5" AngleX="10.48"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform X="-0.159"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFFFFFFF"/>
                        <GradientStop Color="#4CFFFFFF" Offset="1"/>
                    </RadialGradientBrush>
                </Path.Fill>
            </Path>
        </Canvas>
    </Grid>
</db:Dashboard>
