Dashboards/Codeplex.Dashboarding/Dial90North.xaml

<db:Dial90 x:Class="Codeplex.Dashboarding.Dial90North"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:db="clr-namespace:Codeplex.Dashboarding"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Height="100" Width="137"
     mc:Ignorable="d"
     >

    <Grid x:Name="LayoutRoot" Height="90" Width="162" VerticalAlignment="Top" >
        <Grid.Resources>
            <Storyboard x:Name="_swipe" x:Key="_swipe">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                    <SplineDoubleKeyFrame x:Name="_value" KeyTime="00:00:0.75" Value="89.574"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Name="_moveGrab" x:Key="_moveGrab">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_grabHandle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                    <SplineDoubleKeyFrame KeyTime="00:00:0.75" Value="150" x:Name="_grabPos"/>
                </DoubleAnimationUsingKeyFrames>

            </Storyboard>

        </Grid.Resources>
        <Path Margin="20.833,-17.25,45.167,10.25" x:Name="_dialFace" Data="M4,2 C53.705627,2 94,42.51823 94,92.5 L93.874466,95 L2,95 L2,2.1015522 z" Stretch="Fill" Stroke="#FF000000" StrokeThickness="6" RenderTransformOrigin="0.5,0.5" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <RadialGradientBrush GradientOrigin="0.205,0.816">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.518" ScaleY="1.375"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="0.013" Y="0.012"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop x:Name="_colourRangeStart" Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop x:Name="_colourRangeEnd" Color="#FF000000" Offset="1"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <TextBlock Height="9" Margin="12.75,22.257,0,0" x:Name="_txt0" VerticalAlignment="Top" FontSize="7" Text="12" TextWrapping="Wrap" Foreground="#FFFFFFFF" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="24" d:LayoutRounding="Auto">
        	<TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="-37.511"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Height="9" Margin="16.705,31.257,0,0" x:Name="_txt1" VerticalAlignment="Top" FontSize="7" Foreground="#FFFFFFFF" Text="025" TextAlignment="Center" TextWrapping="Wrap" RenderTransformOrigin="-0.006,0.425" FontFamily="Verdana" HorizontalAlignment="Left" Width="31.663" d:LayoutRounding="Auto">
        	<TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="-22.859"/>
        			<TranslateTransform Y="-11.323" X="10.144"/>
        		</TransformGroup>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Height="9" Margin="50,8,75,0" x:Name="_txt2" VerticalAlignment="Top" FontSize="7" Foreground="#FFFFFFFF" Text="0050" TextAlignment="Center" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana"/>
        <TextBlock Margin="76.728,12.09,47.564,0" x:Name="_txt3" FontSize="7" Foreground="#FFFFFFFF" Text="0000" TextAlignment="Center" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Height="9" VerticalAlignment="Top" FontFamily="Verdana" d:LayoutRounding="Auto">
        	<TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="21.985"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Height="9" Margin="0,20.708,34.25,0" x:Name="_txt4" VerticalAlignment="Top" FontSize="7" Foreground="#FFFFFFFF" Text="100" TextWrapping="Wrap" Width="29" HorizontalAlignment="Right" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" d:LayoutRounding="Auto" TextAlignment="Right">
        	<TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="38.952"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <Path Height="72.816" HorizontalAlignment="Left" Margin="63.833,9.629,0,0" x:Name="path" VerticalAlignment="Top" Width="8.5" RenderTransformOrigin="0.463,1.007" Stretch="Fill" Stroke="#FF000000" Data="M99.875,41.875 L95.916512,115.45777 L103.27318,115.45777 z" >
            <Path.Effect>
                <DropShadowEffect />
            </Path.Effect>
            <Path.Fill>
                <RadialGradientBrush GradientOrigin="-0.076,1.25">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.784" ScaleY="1.784"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF615A5A" x:Name="_needleHighColour" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" x:Name="_needleLowColour"  Offset="1"/>

                </RadialGradientBrush>
            </Path.Fill>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Canvas x:Name="_grabHandle" RenderTransformOrigin="0.5,0.968" Canvas.Top="20" Canvas.Left="68" Margin="57,2,0,6" HorizontalAlignment="Left" Width="24">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle x:Name="_grabHighlight" Fill="Transparent" RenderTransformOrigin="0.5,1" Height="77" Width="8" Canvas.Left="8" Canvas.Top="3"/>
            <Path Height="7" Width="6.5" Fill="#FFF0CD2D" Stretch="Fill" Stroke="#FF000000" Data="M0.5,0.5 L6,3 C4,4 2.1666667,6.5 0.5,6.5 z" Canvas.Top="12"/>
            <Path Height="7" Width="7" Fill="#FFF0CD2D" Stretch="Fill" Stroke="#FF000000" Data="M0.5,0.5 L6,3 C4,4 2.1666667,6.5 0.5,6.5 z" RenderTransformOrigin="0.5,0.5" Canvas.Top="12" Canvas.Left="17">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>



        <Ellipse Height="15" Margin="61,0,0,1" VerticalAlignment="Bottom" Width="15" Stroke="#FF080808"  HorizontalAlignment="Left" x:Name="_needleCover">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.147,1.199">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.022" ScaleY="0.969"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="0.039" Y="0.023"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop  Color="#FF111212" Offset="0.009"/>
                    <GradientStop  Color="#FFF8F9F9" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="_text" Text="000" Margin="61,0,0,3" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="6" Width="14.5" HorizontalAlignment="Left" Height="9.977"  />


        <Path IsHitTestVisible="false" Margin="35.152,-16.069,43.851,19.87" x:Name="rectangle_Copy1" RenderTransformOrigin="0.500137686729431,1.09214091300964" Stretch="Fill" StrokeThickness="2" Data="M73.638824,0.056706857 C73.638824,0.056706857 73.348923,23.88991 73.348923,23.88991 C73.348923,23.88991 44.117897,38.550259 31.306793,53.024082 C22.04981,63.482506 17.035604,89.628342 4.692965,90.002075 C-6.1395011,90.330086 -11.318235,90.143784 -16.90641,91.122513 C-11.892464,1.105491 73.638824,0.056706857 73.638824,0.056706857 z" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform Y="-10.604251628969331" X="28.602049827188516"/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <RadialGradientBrush GradientOrigin="0.5,1.17">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.458" ScaleY="1.318"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="0.013" Y="0.012"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#4CFDFDFD" Offset="0.005"/>
                    <GradientStop Color="#19FFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <Path Margin="20.833,-17.25,45.167,10.25" x:Name="_dialFace_Copy" Data="M4,2 C53.705627,2 94,42.51823 94,92.5 L93.874466,95 L2,95 L2,2.1015522 z" Stretch="Fill" StrokeThickness="6" Opacity="0.5" RenderTransformOrigin="0.5,0.5" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Stroke>

                <LinearGradientBrush EndPoint="0.487,0" StartPoint="0.518,1.088">
                    <GradientStop Color="#FF000000"/>
                    <GradientStop Color="#FFA7A4A4" Offset="1"/>
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>


        <TextBlock Visibility="Collapsed" x:Name="_debug" Text="" Foreground="AntiqueWhite"  IsHitTestVisible="False"/>


    </Grid>


</db:Dial90>
