Dashboards/Codeplex.Dashboarding/FiveStarRanking.xaml

<db:BidirectionalDashboard x:Class="Codeplex.Dashboarding.FiveStarRanking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:db="clr-namespace:Codeplex.Dashboarding"
    Width="100"
    >
	<UserControl.Resources>
		<Storyboard x:Name="_swipe">
		<PointAnimation Storyboard.TargetName="_pf" x:Name="_animOrigin" Storyboard.TargetProperty="StartPoint" To="100,0" Duration="00:00:1" />
            <PointAnimation x:Name="_animTopLeft" Storyboard.TargetName="_seg1" Storyboard.TargetProperty="Point" To="100,0" Duration="00:00:1" />
            <PointAnimation x:Name="_animBotRight"  Storyboard.TargetName="_seg4" Storyboard.TargetProperty="Point" To="100,32" Duration="00:00:1" />

        </Storyboard>

        <Storyboard x:Name="_animGrab">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_grabHandleCanvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame x:Name="_grabValue" KeyTime="00:00:01" Value="100.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <Grid x:Name="LayoutRoot"   >
    	<StackPanel Orientation="Horizontal">
    	<TextBlock Grid.Column="0" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" >
			<Run FontFamily="Webdings" x:Name="_txt1" Text="★">
    			<Run.Foreground>
    				<RadialGradientBrush>
    					<GradientStop x:Name="_lowEnabled0" Color="#FFFF00"/>
    					<GradientStop x:Name="_highEnabled0" Color="#444400" Offset="1"/>
    				</RadialGradientBrush>
    			</Run.Foreground>
    		</Run>
		</TextBlock>

    	<TextBlock Grid.Column="0" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" >
			<Run FontFamily="Webdings" x:Name="_txt2"  Text="★">
    			<Run.Foreground>
    				<RadialGradientBrush>
    					<GradientStop x:Name="_lowEnabled1" Color="#FFFF00"/>
    					<GradientStop x:Name="_highEnabled1" Color="#444400" Offset="1"/>
    				</RadialGradientBrush>
    			</Run.Foreground>
    		</Run>
		</TextBlock>

    	<TextBlock  Grid.Column="0" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" >
			<Run FontFamily="Webdings" x:Name="_txt3"  Text="★">
    			<Run.Foreground>
    				<RadialGradientBrush>
    					<GradientStop x:Name="_lowEnabled2" Color="#FFFF00"/>
    					<GradientStop x:Name="_highEnabled2" Color="#444400" Offset="1"/>
    				</RadialGradientBrush>
    			</Run.Foreground>
    		</Run>
		</TextBlock>

    	<TextBlock Grid.Column="0" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" >
			<Run FontFamily="Webdings" x:Name="_txt4"  Text="★">
    			<Run.Foreground>
    				<RadialGradientBrush>
    					<GradientStop x:Name="_lowEnabled3" Color="#FFFF00"/>
    					<GradientStop x:Name="_highEnabled3" Color="#444400" Offset="1"/>
    				</RadialGradientBrush>
    			</Run.Foreground>
    		</Run>
		</TextBlock>

    	<TextBlock Grid.Column="0" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" >
			<Run FontFamily="Webdings" x:Name="_txt5"  Text="★">
    			<Run.Foreground>
    				<RadialGradientBrush>
    					<GradientStop x:Name="_lowEnabled4" Color="#FFFF00"/>
    					<GradientStop x:Name="_highEnabled4" Color="#444400" Offset="1"/>
    				</RadialGradientBrush>
    			</Run.Foreground>
    		</Run>
		</TextBlock>

			
    	</StackPanel>
		

    	<StackPanel Orientation="Horizontal" x:Name="_panelDark">
		<StackPanel.Clip>
		<PathGeometry x:Name="_pg">
                    <PathFigure x:Name="_pf" IsClosed="true" StartPoint="0,0">
                        <LineSegment x:Name="_seg1" Point="0,0"/>
                        <LineSegment x:Name="_seg2" Point="100,0"/>
                        <LineSegment x:Name="_seg3" Point="100,32"/>
                        <LineSegment x:Name="_seg4" Point="0,32"/>
                    </PathFigure>
		</PathGeometry>
    
		</StackPanel.Clip>
		
    	<TextBlock  FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" >
			<Run FontFamily="Webdings" x:Name="_txt6"  Text="★">
    			<Run.Foreground>
    				<RadialGradientBrush>
    					<GradientStop x:Name="_lowDisabled0" Color="#999999"/>
    					<GradientStop x:Name="_highDisabled0" Color="#333333" Offset="1"/>
    				</RadialGradientBrush>
    			</Run.Foreground>
    		</Run>
		</TextBlock>

    	<TextBlock  FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" >
			<Run FontFamily="Webdings" x:Name="_txt7"  Text="★">
    			<Run.Foreground>
    				<RadialGradientBrush>
    					<GradientStop x:Name="_lowDisabled1" Color="#999999"/>
    					<GradientStop x:Name="_highDisabled1" Color="#333333" Offset="1"/>
    				</RadialGradientBrush>
    			</Run.Foreground>
    		</Run>
		</TextBlock>

    	<TextBlock   FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" >
			<Run FontFamily="Webdings" x:Name="_txt8" Text="★">
    			<Run.Foreground>
    				<RadialGradientBrush>
    					<GradientStop x:Name="_lowDisabled2" Color="#999999"/>
    					<GradientStop x:Name="_highDisabled2" Color="#333333" Offset="1"/>
    				</RadialGradientBrush>
    			</Run.Foreground>
    		</Run>
		</TextBlock>

    	<TextBlock   FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" >
			<Run FontFamily="Webdings" x:Name="_txt9" Text="★">
    			<Run.Foreground>
    				<RadialGradientBrush>
    					<GradientStop x:Name="_lowDisabled3" Color="#999999"/>
    					<GradientStop x:Name="_highDisabled3" Color="#333333" Offset="1"/>
    				</RadialGradientBrush>
    			</Run.Foreground>
    		</Run>
		</TextBlock>

    	<TextBlock   FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" >
			<Run FontFamily="Webdings" x:Name="_txt10" Text="★">
    			<Run.Foreground>
    				<RadialGradientBrush>
    					<GradientStop x:Name="_lowDisabled4" Color="#999999"/>
    					<GradientStop x:Name="_highDisabled4" Color="#333333" Offset="1"/>
    				</RadialGradientBrush>
    			</Run.Foreground>
    		</Run>
		</TextBlock>
		
			
    	</StackPanel>


        <Canvas   Visibility="Visible" x:Name="_grabHandleCanvas" RenderTransformOrigin="0.5,0.5" Margin="-10,8,0,0" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="6" >
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Path x:Name="_grabHandle"  Height="7" Width="20" Fill="#FFDD4EEA" Stretch="Fill" Stroke="#FF020202" Data="M0.5,0.5 L5.5,3.471154 L0.5,6.5 z M19.125,0.50000006 L14.125,3.471154 L19.125,6.5 z M5.5000005,3.5000002 L14.708001,3.5000002"/>
        </Canvas>


    </Grid>
		
	 	

		
</db:BidirectionalDashboard>
