Dashboards/SilverlightApplication/SingleGuages/BiDiamond4.xaml

<UserControl x:Class="SilverlightApplication.SingleGuages.BiDiamond4"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
 xmlns:db="clr-namespace:Codeplex.Dashboarding;assembly=Codeplex.Dashboarding" 
    Width="800" Height="360" Background="#ffffffff">
    <Grid x:Name="LayoutRoot"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
          

            </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" >
            <db:DiamondSlider  Value="{Binding CurrentValue, Mode=TwoWay}" IsBidirectional="True"  />
<TextBlock Text="DiamondSlider" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="AntiqueWhite" />

<db:ProgressBar HorizontalAlignment="Stretch"  Value="{Binding CurrentValue, Mode=TwoWay}" IsBidirectional="True"   />
<TextBlock Text="ProgressBar" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="AntiqueWhite" />

<db:FiveStarRanking HorizontalAlignment="Stretch"   Value="{Binding CurrentValue, Mode=TwoWay}" IsBidirectional="True"  />
<TextBlock Text="FiveStarRanking" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="AntiqueWhite"  />
</StackPanel>
        
        <db:PlainThermometer  IsBidirectional="True" Value="{Binding CurrentValue, Mode=TwoWay}"  Grid.Column="1"  />
        <TextBlock Text="PlainThermometer" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="AntiqueWhite" Grid.Row="1" Grid.Column="1" />

        <db:WallThermometer  IsBidirectional="True" Value="{Binding CurrentValue, Mode=TwoWay}"  Grid.Column="2"  />
        <TextBlock Text="WallThermometer" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="AntiqueWhite" Grid.Row="1" Grid.Column="2" />


        <db:Dial360 IsBidirectional="True" Value="{Binding CurrentValue, Mode=TwoWay}"  Grid.Column="0"  Grid.Row="2" />
        <TextBlock Text="Dial360" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="AntiqueWhite" Grid.Row="3" Grid.Column="0" />

        <db:Dial180 IsBidirectional="True" Value="{Binding CurrentValue, Mode=TwoWay}"  Grid.Column="1"  Grid.Row="2" />
        <TextBlock Text="Dial180" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="AntiqueWhite" Grid.Row="3" Grid.Column="1" />

        <db:Knob360 IsBidirectional="True" Value="{Binding CurrentValue, Mode=TwoWay}"  Grid.Column="2"  Grid.Row="2" />
        <TextBlock Text="Knob360" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="AntiqueWhite" Grid.Row="3" Grid.Column="2" />

        </Grid>

    </Grid>
</UserControl>