Dashboards/SilverlightApplication/SingleGuages/TopStrip.xaml

<UserControl x:Class="SilverlightApplication.SingleGuages.TopStrip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:col="clr-namespace:System.Collections.Generic;assembly=mscorlib"
xmlns:demo="clr-namespace:SilverlightApplication.SingleGuages"
               
       xmlns:db="clr-namespace:Codeplex.Dashboarding;assembly=Codeplex.Dashboarding"             
        
 
    Width="800" Height="200"
     >

    <Grid x:Name="LayoutRoot" >
        <StackPanel Orientation="Horizontal">

            <StackPanel Orientation="Vertical">
                <db:Dial360 x:Name="_c1"   HorizontalAlignment="Left"  VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="This is a Dial360"></ToolTip>
                    </ToolTipService.ToolTip>
                    <db:Dial360.FaceColorRange>
                        <db:ColorPoint HiColor="#2A242C" LowColor="#6C0680" Value="0" />
                    </db:Dial360.FaceColorRange>
                </db:Dial360>

                <StackPanel Orientation="Horizontal">
                    <db:RoundLed x:Name="_c3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Height="27">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="This is a RoundLed binary control"></ToolTip>
                        </ToolTipService.ToolTip>
                    </db:RoundLed>
                    <db:TickCross x:Name="_c4" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="27" Width="26">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="This is a TickCross binary Control"></ToolTip>
                        </ToolTipService.ToolTip>
                    </db:TickCross>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ToolTipService.ToolTip>
                    <ToolTip Content="These are DecadeVuMeters"></ToolTip>
                </ToolTipService.ToolTip>


                <db:DecadeVuMeter x:Name="_c2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="16" />
                <db:DecadeVuMeter x:Name="_c12" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="16" />
                <db:DecadeVuMeter x:Name="_c13" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="16" />
            </StackPanel>


            <db:PerformanceMonitor Width="150" x:Name="_perf" >
                <ToolTipService.ToolTip>
                    <ToolTip Content="This is a PerformanceMonitor, control"></ToolTip>
                </ToolTipService.ToolTip>




            </db:PerformanceMonitor>

            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal" >
                    <db:FiveStarRanking x:Name="_o1" Value="100">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="A FiveStarRanking control"></ToolTip>
                        </ToolTipService.ToolTip>
                    </db:FiveStarRanking>
                    <Rectangle Width="10"/>
                    <db:ProgressBar HorizontalAlignment="Left" x:Name="_prog1" >
                        <ToolTipService.ToolTip>
                            <ToolTip Content="This is a ProgressBar, control"></ToolTip>
                        </ToolTipService.ToolTip>
                    </db:ProgressBar>
                    <Rectangle Width="10"/>
                    <db:DiamondSlider x:Name="_slider" >
                        <ToolTipService.ToolTip>
                            <ToolTip Content="This is a DiamondSlider, control"></ToolTip>
                        </ToolTipService.ToolTip>
                    </db:DiamondSlider>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">

                    <ToolTipService.ToolTip>
                        <ToolTip Width="300" >
                            <TextBlock Width="300" TextWrapping="Wrap" Text="These are SixteenSegmentLED controls set up to tell the time. The size shown here is scaled down by 50%, don't cha love Silverlight!"/>

                        </ToolTip>
                    </ToolTipService.ToolTip>

                    <db:SixteenSegmentLED x:Name="_sH1" DisplayCharacter="D" Margin="5,0,0,0" />
                    <db:SixteenSegmentLED x:Name="_sH2" DisplayCharacter="a" Margin="5,0,0,0"/>
                    <db:SixteenSegmentLED x:Name="_sM1" DisplayCharacter="s" Margin="15,0,0,0"/>
                    <db:SixteenSegmentLED x:Name="_sM2" DisplayCharacter="h" Margin="5,0,0,0"/>
                    <db:SixteenSegmentLED x:Name="_sS1" DisplayCharacter="h" Margin="15,0,0,0"/>
                    <db:SixteenSegmentLED x:Name="_sS2" DisplayCharacter="h" Margin="5,0,0,0"/>
                    <db:SixteenSegmentLED x:Name="_sD1" DisplayCharacter="h" Margin="15,0,0,0"/>
                    <db:SixteenSegmentLED x:Name="_sD2" DisplayCharacter="h" Margin="5,0,0,0"/>
                </StackPanel>

                <db:Odometer x:Name="_odometer"  Digits="4" MeterMode="Static"  InitialValue="3141" >
                    <ToolTipService.ToolTip>
                        <ToolTip Content="This is an Odometer control"></ToolTip>
                    </ToolTipService.ToolTip>
                </db:Odometer>



            </StackPanel>

            <StackPanel Orientation="Horizontal">


                <db:PlainThermometer x:Name="_ther2" >
                    <ToolTipService.ToolTip>
                        <ToolTip >
                            <TextBlock Width="200" TextWrapping="Wrap" Text="This is PlainThermometer control that has a color range set. The mercury is colored according to the value. Green 0..33,Yello 33..66 and red 66 to 99"/>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                    <db:PlainThermometer.MercuryColorRange>
                        <db:ColorPoint HiColor="#009900" LowColor="#44DD00" Value="0" />
                        <db:ColorPoint HiColor="#9DC800" LowColor="#DDCC00" Value="33" />
                        <db:ColorPoint HiColor="#660000" LowColor="#BB3300" Value="66" />
                    </db:PlainThermometer.MercuryColorRange>
                </db:PlainThermometer>

                <db:WallThermometer x:Name="_wall1">
                    <ToolTipService.ToolTip>
                        <ToolTip >
                            <TextBlock Width="200" TextWrapping="Wrap" Text="This is the WallMountedThermometer"/>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                    <db:WallThermometer.MercuryColorRange>
                        <db:ColorPoint HiColor="#009900" LowColor="#44DD00" Value="0" />
                        <db:ColorPoint HiColor="#667700" LowColor="#AA8800" Value="33" />
                        <db:ColorPoint HiColor="#660000" LowColor="#BB3300" Value="66" />
                    </db:WallThermometer.MercuryColorRange>
                </db:WallThermometer>

            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
