Dashboards/Demos.Common.Wpf/Demonstrators/AllControlsDemonstrator.xaml

<UserControl x:Class="Demos.Common.Demonstrators.AllControlsDemonstrator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:db="clr-namespace:Codeplex.Dashboarding;assembly=Codeplex.Dashboarding.Wpf"
    >
    <Grid>
        <StackPanel Orientation="Vertical">
                


            <!-- first row -->
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">

                <db:Dial180North Value="{Binding CurrentValue, Mode=TwoWay}" ValueTextColor="{Binding Path=TextColor}"  ValueTextVisibility="{Binding Path=TextVisibility}" ValueTextFormat="{Binding Format}" FaceTextVisibility="{Binding Path=FaceTextVisibility}" FaceTextColor="{Binding Path=FaceTextColor}" FaceTextFormat="{Binding Path=FaceFormat}"   />
                <db:Dial360 Value="{Binding CurrentValue, Mode=TwoWay}" ValueTextColor="{Binding Path=TextColor}"  ValueTextVisibility="{Binding Path=TextVisibility}" ValueTextFormat="{Binding Format}"   FaceTextVisibility="{Binding Path=FaceTextVisibility}" FaceTextColor="{Binding Path=FaceTextColor}" FaceTextFormat="{Binding Path=FaceFormat}"   />
                <db:Knob360 Value="{Binding CurrentValue, Mode=TwoWay}" ValueTextColor="{Binding Path=TextColor}"  ValueTextVisibility="{Binding Path=TextVisibility}" ValueTextFormat="{Binding Format}" FaceTextVisibility="{Binding Path=FaceTextVisibility}" FaceTextColor="{Binding Path=FaceTextColor}" FaceTextFormat="{Binding Path=FaceFormat}" />

            </StackPanel>

            <!-- second row -->
            <StackPanel Orientation="Horizontal">
                <db:Dial90NorthWest Value="{Binding CurrentValue, Mode=TwoWay}"  ValueTextColor="{Binding Path=TextColor}"  ValueTextVisibility="{Binding Path=TextVisibility}" ValueTextFormat="{Binding Format}" FaceTextVisibility="{Binding Path=FaceTextVisibility}" FaceTextColor="{Binding Path=FaceTextColor}" FaceTextFormat="{Binding Path=FaceFormat}" />
                <db:Dial90NorthEast Value="{Binding CurrentValue, Mode=TwoWay}"  ValueTextColor="{Binding Path=TextColor}"  ValueTextVisibility="{Binding Path=TextVisibility}" ValueTextFormat="{Binding Format}" FaceTextVisibility="{Binding Path=FaceTextVisibility}" FaceTextColor="{Binding Path=FaceTextColor}" FaceTextFormat="{Binding Path=FaceFormat}" />
                <db:Dial90SouthWest Value="{Binding CurrentValue, Mode=TwoWay}"  ValueTextColor="{Binding Path=TextColor}"  ValueTextVisibility="{Binding Path=TextVisibility}" ValueTextFormat="{Binding Format}" FaceTextVisibility="{Binding Path=FaceTextVisibility}" FaceTextColor="{Binding Path=FaceTextColor}" FaceTextFormat="{Binding Path=FaceFormat}" />
                <db:Dial90SouthEast Margin="0,-6,0,0" Value="{Binding CurrentValue, Mode=TwoWay}"  ValueTextColor="{Binding Path=TextColor}" ValueTextVisibility="{Binding Path=TextVisibility}" ValueTextFormat="{Binding Format}" FaceTextVisibility="{Binding Path=FaceTextVisibility}" FaceTextColor="{Binding Path=FaceTextColor}" FaceTextFormat="{Binding Path=FaceFormat}" />
                <StackPanel  Orientation="Vertical">
                    <db:DiamondSlider  Value="{Binding CurrentValue, Mode=TwoWay}"  ValueTextColor="{Binding Path=TextColor}"  ValueTextVisibility="{Binding Path=TextVisibility}" ValueTextFormat="{Binding Format}" />
                    <db:FiveStarRanking Value="{Binding CurrentValue, Mode=TwoWay}"  ValueTextColor="{Binding Path=TextColor}"  ValueTextVisibility="{Binding Path=TextVisibility}" ValueTextFormat="{Binding Format}" />
                    <db:ProgressBar Value="{Binding CurrentValue, Mode=TwoWay}"  ValueTextColor="{Binding Path=TextColor}"  ValueTextVisibility="{Binding Path=TextVisibility}" ValueTextFormat="{Binding Format}" />

                    <StackPanel Orientation="Horizontal">
                        <db:TickCross Width="24" Height="24"   Value="{Binding CurrentValue, Mode=TwoWay}"  ValueTextColor="{Binding Path=TextColor}"  ValueTextVisibility="{Binding Path=TextVisibility}" ValueTextFormat="{Binding Format}" />
                        <db:RoundLed Width="24" Height="24"  Value="{Binding CurrentValue, Mode=TwoWay}"  ValueTextColor="{Binding Path=TextColor}"  ValueTextVisibility="{Binding Path=TextVisibility}" ValueTextFormat="{Binding Format}" />
                    </StackPanel>

                </StackPanel>

                <db:PlainThermometer Value="{Binding CurrentValue, Mode=TwoWay}"  ValueTextColor="{Binding Path=TextColor}"  ValueTextVisibility="{Binding Path=TextVisibility}" ValueTextFormat="{Binding Format}" FaceTextVisibility="{Binding Path=FaceTextVisibility}" FaceTextColor="{Binding Path=FaceTextColor}" FaceTextFormat="{Binding Path=FaceFormat}" />
                <db:WallThermometer  Value="{Binding CurrentValue, Mode=TwoWay}"  ValueTextColor="{Binding Path=TextColor}"  ValueTextVisibility="{Binding Path=TextVisibility}" ValueTextFormat="{Binding Format}" FaceTextVisibility="{Binding Path=FaceTextVisibility}" FaceTextColor="{Binding Path=FaceTextColor}" FaceTextFormat="{Binding Path=FaceFormat}" />

            </StackPanel>

            <!-- Third row-->

            <StackPanel Orientation="Horizontal">

                <db:Odometer x:Name="_odometer"  Digits="4" MeterMode="Static"  InitialValue="3141" VerticalAlignment="Top" />
                <db:PerformanceMonitor Height="50" Width="150" Margin="0,0,10,0" x:Name="_mon"  Value="{Binding CurrentValue, Mode=TwoWay}"/>

                <StackPanel Orientation="Horizontal">
                    <db:SixteenSegmentLED x:Name="_sH1" DisplayCharacter="D" Margin="5,0,0,0" />
                    <db:SixteenSegmentLED x:Name="_sH2" DisplayCharacter="a" Margin="5,0,0,0"/>
                    <db:SixteenSegmentLED x:Name="_sM1" DisplayCharacter="s" Margin="15,0,0,0"/>
                    <db:SixteenSegmentLED x:Name="_sM2" DisplayCharacter="h" Margin="5,0,0,0"/>
                    <db:SixteenSegmentLED x:Name="_sS1" DisplayCharacter="b" Margin="15,0,0,0"/>
                    <db:SixteenSegmentLED x:Name="_sS2" DisplayCharacter="o" Margin="5,0,0,0"/>
                </StackPanel>

            </StackPanel>

            <!-- bottom row -->
            <StackPanel Orientation="Horizontal">



                <db:MatrixLedMarquee VerticalAlignment="Top" HorizontalAlignment="Left"
            Panels="23" 
            TimerDuration="00:00:0.1"
            LedOnColor="#FF00FF00"
            LedOffColor="#2200FF00"
            Mode="Continuous"                             
            Text="Welcome to the Silverlight _and_ WPF Dashboard and gauges project. This MatrixLedMarquee control is one of many in the growing library hosted at Codeplex."
        />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
