Dashboards/WpfApplication/Window1.xaml

<Window x:Class="WpfApplication.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:db="clr-namespace:Codeplex.Dashboarding;assembly=Codeplex.Dashboarding.Wpf"
    Title="WPF test application" Height="440" Width="650" Background="#FF333333">
    <Grid>
        <StackPanel Orientation="Vertical">
            <!-- first row -->
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Height="160" >
                    <db:DecadeVuMeter x:Name="_decade1" Value="{Binding CurrentValue, Mode=TwoWay}" Width="14"/>
                    <db:DecadeVuMeter x:Name="_decade2" Value="{Binding CurrentValue2, Mode=TwoWay}" Width="14"/>
                    <db:DecadeVuMeter x:Name="_decade3" Value="{Binding CurrentValue3, Mode=TwoWay}" Width="14"/>
                    <db:DecadeVuMeter x:Name="_decade4" Value="{Binding CurrentValue4, Mode=TwoWay}" Width="14"/>
                </StackPanel>
                <db:Dial180 Value="{Binding CurrentValue, Mode=TwoWay}" />
                <db:Dial360 Value="{Binding CurrentValue, Mode=TwoWay}" />
                <db:Knob360 Value="{Binding CurrentValue, Mode=TwoWay}" />
      
            </StackPanel>

            <!-- second row -->
            <StackPanel Orientation="Horizontal">
                <db:Dial90NorthWest Value="{Binding CurrentValue, Mode=TwoWay}" />
                <db:Dial90NorthEast Value="{Binding CurrentValue, Mode=TwoWay}" />
                <db:Dial90SouthWest Value="{Binding CurrentValue, Mode=TwoWay}" />
                <db:Dial90SouthEast Margin="0,-6,0,0" Value="{Binding CurrentValue, Mode=TwoWay}" />
                <StackPanel  Orientation="Vertical">
                    <db:DiamondSlider  Value="{Binding CurrentValue, Mode=TwoWay}" />
                    <db:FiveStarRanking Value="{Binding CurrentValue, Mode=TwoWay}" />
                    <db:ProgressBar Value="{Binding CurrentValue, Mode=TwoWay}" />

                    <StackPanel Orientation="Horizontal">
                        <db:TickCross Width="24" Height="24"   Value="{Binding CurrentValue, Mode=TwoWay}" />
                        <db:RoundLed Width="24" Height="24"  Value="{Binding CurrentValue, Mode=TwoWay}" />
                    </StackPanel>
                    
                </StackPanel>
                
                <db:PlainThermometer Value="{Binding CurrentValue, Mode=TwoWay}" />
                <db:WallThermometer  Value="{Binding CurrentValue, Mode=TwoWay}" />
                
            </StackPanel>

            <!-- Third row-->

            <StackPanel Orientation="Horizontal">

                <db:Odometer x:Name="_odometer"  Digits="4" MeterMode="Static"  InitialValue="3141" VerticalAlignment="Top" />
                <db:PerformanceMonitor Height="50" Width="150" Margin="0,0,10,0" x:Name="_mon"  Value="{Binding CurrentValue, Mode=TwoWay}"/>
            
            <StackPanel Orientation="Horizontal">
                    <db:SixteenSegmentLED x:Name="_sH1" DisplayCharacter="D" Margin="5,0,0,0" />
                    <db:SixteenSegmentLED x:Name="_sH2" DisplayCharacter="a" Margin="5,0,0,0"/>
                    <db:SixteenSegmentLED x:Name="_sM1" DisplayCharacter="s" Margin="15,0,0,0"/>
                    <db:SixteenSegmentLED x:Name="_sM2" DisplayCharacter="h" Margin="5,0,0,0"/>
                    <db:SixteenSegmentLED x:Name="_sS1" DisplayCharacter="b" Margin="15,0,0,0"/>
                    <db:SixteenSegmentLED x:Name="_sS2" DisplayCharacter="o" Margin="5,0,0,0"/>
                </StackPanel>
            
            </StackPanel>

            <!-- bottom row -->
            <StackPanel Orientation="Horizontal">
                


                <db:MatrixLedMarquee VerticalAlignment="Top" HorizontalAlignment="Left"
            Panels="23" 
            TimerDuration="00:00:0.1"
            LedOnColor="#FF00FF00"
            LedOffColor="#2200FF00"
            Mode="Continious"                             
            Text="Welcome to the Silverlight _and_ WPF Dashboard and gauges project. This MatrixLedMarquee control is one of many in the growing library hosted at Codeplex."
        />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
