Dashboards/Demos.Common.Silverlight/Demonstrators/AllControlsDemonstrator.xaml

<UserControl x:Class="Demos.Common.Demonstrators.AllControlsDemonstrator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:db="clr-namespace:Codeplex.Dashboarding;assembly=Codeplex.Dashboarding"
    >
    <Grid>
        <StackPanel Orientation="Vertical">
             <!-- title -->
            <TextBlock FontWeight="bold" Foreground="AntiqueWhite" FontSize="24" Margin="0,10,0,10" HorizontalAlignment="Left" Text="All controls, default appearance" />

            <!-- first row -->
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">

                <StackPanel Orientation="Vertical">
                    <db:Dial180North FontFamily="Arial Black" FontSize="12" Value="{Binding CurrentValue, Mode=TwoWay}" >
                    	<db:Dial180North.Effect>
                    		<DropShadowEffect/>
                    	</db:Dial180North.Effect>
                    </db:Dial180North>
                    <db:Dial180South FontSize="11" Value="{Binding CurrentValue, Mode=TwoWay}" Margin="0,8,0,0" >
                    	<db:Dial180South.Effect>
                    		<DropShadowEffect/>
                    	</db:Dial180South.Effect>
                    </db:Dial180South>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                    <db:Dial180West FontSize="12" Value="{Binding CurrentValue, Mode=TwoWay}" >
                    	<db:Dial180West.Effect>
                    		<DropShadowEffect/>
                    	</db:Dial180West.Effect>
                    </db:Dial180West>
                    <db:Dial180East FontSize="13" Value="{Binding CurrentValue, Mode=TwoWay}" Margin="8,0,0,0">
                    	<db:Dial180East.Effect>
                    		<DropShadowEffect/>
                    	</db:Dial180East.Effect>
                    </db:Dial180East>
                </StackPanel>

                <db:Dial360 Value="{Binding CurrentValue, Mode=TwoWay}"    >
                	<db:Dial360.Effect>
                		<DropShadowEffect/>
                	</db:Dial360.Effect>
                </db:Dial360>
                <db:Knob360 Value="{Binding CurrentValue, Mode=TwoWay}"  >
                	<db:Knob360.Effect>
                		<DropShadowEffect/>
                	</db:Knob360.Effect>
                </db:Knob360>

            </StackPanel>

            <!-- second row -->
            <StackPanel Orientation="Horizontal">
                <db:Dial90NorthWest Value="{Binding CurrentValue, Mode=TwoWay}"  >
                	<db:Dial90NorthWest.Effect>
                		<DropShadowEffect/>
                	</db:Dial90NorthWest.Effect>
                </db:Dial90NorthWest>
                <db:Dial90NorthEast Value="{Binding CurrentValue, Mode=TwoWay}" Margin="4,0,0,0"  >
                	<db:Dial90NorthEast.Effect>
                		<DropShadowEffect/>
                	</db:Dial90NorthEast.Effect>
                </db:Dial90NorthEast>
                <db:Dial90SouthWest Value="{Binding CurrentValue, Mode=TwoWay}"  >
                	<db:Dial90SouthWest.Effect>
                		<DropShadowEffect/>
                	</db:Dial90SouthWest.Effect>
                </db:Dial90SouthWest>
                <db:Dial90SouthEast  Value="{Binding CurrentValue, Mode=TwoWay}" Margin="4,0,0,0" >
                	<db:Dial90SouthEast.Effect>
                		<DropShadowEffect/>
                	</db:Dial90SouthEast.Effect>
                </db:Dial90SouthEast>
                <StackPanel  Orientation="Vertical">
                    <db:DiamondSlider  Value="{Binding CurrentValue, Mode=TwoWay}"   >
                    	<db:DiamondSlider.Effect>
                    		<DropShadowEffect/>
                    	</db:DiamondSlider.Effect>
                    </db:DiamondSlider>
                    <db:FiveStarRanking Value="{Binding CurrentValue, Mode=TwoWay}"  >
                    	<db:FiveStarRanking.Effect>
                    		<DropShadowEffect/>
                    	</db:FiveStarRanking.Effect>
                    </db:FiveStarRanking>
                    <db:ProgressBar Value="{Binding CurrentValue, Mode=TwoWay}"      >
                    	<db:ProgressBar.Effect>
                    		<DropShadowEffect/>
                    	</db:ProgressBar.Effect>
                    </db:ProgressBar>

                    <StackPanel Orientation="Horizontal">
                        <db:TickCross Width="24" Height="24"   Value="{Binding CurrentValue, Mode=TwoWay}"  >
                        	<db:TickCross.Effect>
                        		<DropShadowEffect/>
                        	</db:TickCross.Effect>
                        </db:TickCross>
                        <db:RoundLed Width="24" Height="24"    Value="{Binding CurrentValue, Mode=TwoWay}"  >
                        	<db:RoundLed.Effect>
                        		<DropShadowEffect/>
                        	</db:RoundLed.Effect>
                        </db:RoundLed>
                    </StackPanel>

                </StackPanel>

                <db:PlainThermometer Value="{Binding CurrentValue, Mode=TwoWay}" >
                	<db:PlainThermometer.Effect>
                		<DropShadowEffect/>
                	</db:PlainThermometer.Effect>
                </db:PlainThermometer>
                <db:WallThermometer  Value="{Binding CurrentValue, Mode=TwoWay}" >
                	<db:WallThermometer.Effect>
                		<DropShadowEffect/>
                	</db:WallThermometer.Effect>
                </db:WallThermometer>

            </StackPanel>

            <!-- Third row-->

            <StackPanel Orientation="Horizontal">

                <db:Odometer x:Name="_odometer"  Digits="4" MeterMode="Static"  InitialValue="3141" VerticalAlignment="Top" />
                <db:PerformanceMonitor Height="50" Width="150" Margin="0,0,10,0" x:Name="_mon"  Value="{Binding CurrentValue, Mode=TwoWay}"/>

                <StackPanel Orientation="Horizontal">
                    <db:SixteenSegmentLED x:Name="_sH1" DisplayCharacter="D" Margin="5,0,0,0" />
                    <db:SixteenSegmentLED x:Name="_sH2" DisplayCharacter="a" Margin="5,0,0,0"/>
                    <db:SixteenSegmentLED x:Name="_sM1" DisplayCharacter="s" Margin="15,0,0,0"/>
                    <db:SixteenSegmentLED x:Name="_sM2" DisplayCharacter="h" Margin="5,0,0,0"/>
                    <db:SixteenSegmentLED x:Name="_sS1" DisplayCharacter="b" Margin="15,0,0,0"/>
                    <db:SixteenSegmentLED x:Name="_sS2" DisplayCharacter="o" Margin="5,0,0,0"/>
                </StackPanel>

            </StackPanel>

            <!-- bottom row -->
            <StackPanel Orientation="Horizontal">



                <db:MatrixLedMarquee VerticalAlignment="Top" HorizontalAlignment="Left"
            Panels="23" 
            TimerDuration="00:00:0.08"

            Mode="Continuous"                             
            Text="Welcome to the Silverlight _and_ WPF Dashboard and gauges project. This MatrixLedMarquee control is one of many in the growing library hosted at Codeplex."
        />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
