Dashboards/WpfApplication/Demonstrators/AllControlsDemonstrator.xaml

<UserControl x:Class="WpfApplication.Demonstrators.AllControlsDemonstrator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:db="clr-namespace:Codeplex.Dashboarding;assembly=Codeplex.Dashboarding.Wpf"
    >
    <Grid>
        <StackPanel Orientation="Vertical">
            <!-- Text visibility color and format controls-->
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="True" x:Name="_cb" Unchecked="_cb_Unchecked" Checked="_cb_Checked" Margin="0,0,10,0" Foreground="AntiqueWhite">Text visible</CheckBox>
                <Button Click="Button_Click">
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" >
                        <Rectangle Width="12" Height="12" Fill="{Binding Path=AsBrush}" Margin="0,0,5,0"/>
                        <TextBlock>Set text color</TextBlock>
                    </StackPanel>
                </Button>
                <TextBox Foreground="AntiqueWhite" Text="{Binding Path=Format}" x:Name="_format" Width="100" Margin="20,0,0,0"></TextBox>
                <Button  Click="Button_Click_1">Set format string</Button>
            </StackPanel>


            <!-- first row -->
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">

                <db:Dial180 Value="{Binding CurrentValue, Mode=TwoWay}" TextColor="{Binding Path=TextColor}"  TextVisibility="{Binding Path=TextVisibility}" TextFormat="{Binding Format}"  />
                <db:Dial360 Value="{Binding CurrentValue, Mode=TwoWay}" TextColor="{Binding Path=TextColor}"  TextVisibility="{Binding Path=TextVisibility}" TextFormat="{Binding Format}"  />
                <db:Knob360 Value="{Binding CurrentValue, Mode=TwoWay}" TextColor="{Binding Path=TextColor}"  TextVisibility="{Binding Path=TextVisibility}" TextFormat="{Binding Format}"  />

            </StackPanel>

            <!-- second row -->
            <StackPanel Orientation="Horizontal">
                <db:Dial90NorthWest Value="{Binding CurrentValue, Mode=TwoWay}"  TextColor="{Binding Path=TextColor}"  TextVisibility="{Binding Path=TextVisibility}" TextFormat="{Binding Format}" />
                <db:Dial90NorthEast Value="{Binding CurrentValue, Mode=TwoWay}"  TextColor="{Binding Path=TextColor}"  TextVisibility="{Binding Path=TextVisibility}" TextFormat="{Binding Format}" />
                <db:Dial90SouthWest Value="{Binding CurrentValue, Mode=TwoWay}"  TextColor="{Binding Path=TextColor}"  TextVisibility="{Binding Path=TextVisibility}" TextFormat="{Binding Format}" />
                <db:Dial90SouthEast Margin="0,-6,0,0" Value="{Binding CurrentValue, Mode=TwoWay}"  TextColor="{Binding Path=TextColor}"  TextVisibility="{Binding Path=TextVisibility}" TextFormat="{Binding Format}" />
                <StackPanel  Orientation="Vertical">
                    <db:DiamondSlider  Value="{Binding CurrentValue, Mode=TwoWay}"  TextColor="{Binding Path=TextColor}"  TextVisibility="{Binding Path=TextVisibility}" TextFormat="{Binding Format}" />
                    <db:FiveStarRanking Value="{Binding CurrentValue, Mode=TwoWay}"  TextColor="{Binding Path=TextColor}"  TextVisibility="{Binding Path=TextVisibility}" TextFormat="{Binding Format}" />
                    <db:ProgressBar Value="{Binding CurrentValue, Mode=TwoWay}"  TextColor="{Binding Path=TextColor}"  TextVisibility="{Binding Path=TextVisibility}" TextFormat="{Binding Format}" />

                    <StackPanel Orientation="Horizontal">
                        <db:TickCross Width="24" Height="24"   Value="{Binding CurrentValue, Mode=TwoWay}"  TextColor="{Binding Path=TextColor}"  TextVisibility="{Binding Path=TextVisibility}" TextFormat="{Binding Format}" />
                        <db:RoundLed Width="24" Height="24"  Value="{Binding CurrentValue, Mode=TwoWay}"  TextColor="{Binding Path=TextColor}"  TextVisibility="{Binding Path=TextVisibility}" TextFormat="{Binding Format}" />
                    </StackPanel>

                </StackPanel>

                <db:PlainThermometer Value="{Binding CurrentValue, Mode=TwoWay}"  TextColor="{Binding Path=TextColor}"  TextVisibility="{Binding Path=TextVisibility}" TextFormat="{Binding Format}" />
                <db:WallThermometer  Value="{Binding CurrentValue, Mode=TwoWay}"  TextColor="{Binding Path=TextColor}"  TextVisibility="{Binding Path=TextVisibility}" TextFormat="{Binding Format}" />

            </StackPanel>

            <!-- Third row-->

            <StackPanel Orientation="Horizontal">

                <db:Odometer x:Name="_odometer"  Digits="4" MeterMode="Static"  InitialValue="3141" VerticalAlignment="Top" />
                <db:PerformanceMonitor Height="50" Width="150" Margin="0,0,10,0" x:Name="_mon"  Value="{Binding CurrentValue, Mode=TwoWay}"/>

                <StackPanel Orientation="Horizontal">
                    <db:SixteenSegmentLED x:Name="_sH1" DisplayCharacter="D" Margin="5,0,0,0" />
                    <db:SixteenSegmentLED x:Name="_sH2" DisplayCharacter="a" Margin="5,0,0,0"/>
                    <db:SixteenSegmentLED x:Name="_sM1" DisplayCharacter="s" Margin="15,0,0,0"/>
                    <db:SixteenSegmentLED x:Name="_sM2" DisplayCharacter="h" Margin="5,0,0,0"/>
                    <db:SixteenSegmentLED x:Name="_sS1" DisplayCharacter="b" Margin="15,0,0,0"/>
                    <db:SixteenSegmentLED x:Name="_sS2" DisplayCharacter="o" Margin="5,0,0,0"/>
                </StackPanel>

            </StackPanel>

            <!-- bottom row -->
            <StackPanel Orientation="Horizontal">



                <db:MatrixLedMarquee VerticalAlignment="Top" HorizontalAlignment="Left"
            Panels="23" 
            TimerDuration="00:00:0.1"
            LedOnColor="#FF00FF00"
            LedOffColor="#2200FF00"
            Mode="Continuous"                             
            Text="Welcome to the Silverlight _and_ WPF Dashboard and gauges project. This MatrixLedMarquee control is one of many in the growing library hosted at Codeplex."
        />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
