Dashboards/WpfApplication/Demonstrators/Dial180Demonstrator.xaml

<UserControl x:Class="WpfApplication.Demonstrators.Dial180Demonstrator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:db="clr-namespace:Codeplex.Dashboarding;assembly=Codeplex.Dashboarding.Wpf"
    xmlns:bd="clr-namespace:WpfApplication.Demonstrators"
    >

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>

        <bd:BoundData Grid.ColumnSpan="2" x:Name="_slide"/>
        
        <db:Dial180 Value="{Binding Path=CurrentValue, Mode=TwoWay}" x:Name="_dial0" Grid.Row="1" ValueTextColor="Yellow">
            <db:Dial180.FaceColorRange>
                <db:ColorPoint HiColor="#2A242C" LowColor="#6C0680" Value="0" />
                <db:ColorPoint HiColor="#2A242C" LowColor="#6C0000" Value="55" />
            </db:Dial180.FaceColorRange>
        </db:Dial180>

        <TextBlock  Grid.Row="1" Grid.Column="1" Foreground="AntiqueWhite">Should show a changed text color of yellow and a face color range</TextBlock>

        <db:Dial180 Value="{Binding Path=CurrentValue, Mode=TwoWay}" x:Name="_dial1" Grid.Row="2" ValueTextVisibility="Collapsed">
            <db:Dial180.NeedleColorRange>
                <db:ColorPoint HiColor="#009900" LowColor="#44DD00" Value="0" />
                <db:ColorPoint HiColor="#9DC800" LowColor="#DDCC00" Value="33" />
                <db:ColorPoint HiColor="#660000" LowColor="#BB3300" Value="66" />
            </db:Dial180.NeedleColorRange>
        </db:Dial180>

        <TextBlock Grid.Row="2" Grid.Column="1" Foreground="AntiqueWhite">Should show no text and a needle color range</TextBlock>

        <db:Dial180 Value="{Binding Path=CurrentValue, Mode=TwoWay}" x:Name="_dial2" Grid.Row="3">
            <db:Dial180.FaceColorRange>
                <db:ColorPoint HiColor="#2A242C" LowColor="#6C0680" Value="0" />
                <db:ColorPoint HiColor="#2A242C" LowColor="#220000" Value="55" />
            </db:Dial180.FaceColorRange>
            <db:Dial180.NeedleColorRange>
                <db:ColorPoint HiColor="#009900" LowColor="#44DD00" Value="0" />
                <db:ColorPoint HiColor="#9DC800" LowColor="#DDCC00" Value="33" />
                <db:ColorPoint HiColor="#660000" LowColor="#BB3300" Value="66" />
            </db:Dial180.NeedleColorRange>
        </db:Dial180>

        <TextBlock Grid.Row="3" Grid.Column="1" Foreground="AntiqueWhite">Should show default text and both a needle and face color range</TextBlock>


        <db:Dial180 IsBidirectional="True" Value="{Binding Path=CurrentValue, Mode=TwoWay}"  Grid.Row="4">
            <db:Dial180.FaceColorRange>
                <db:ColorPoint HiColor="#2A242C" LowColor="#6C0680" Value="0" />
                <db:ColorPoint HiColor="#2A242C" LowColor="#220000" Value="55" />
            </db:Dial180.FaceColorRange>
            <db:Dial180.NeedleColorRange>
                <db:ColorPoint HiColor="#009900" LowColor="#44DD00" Value="0" />
                <db:ColorPoint HiColor="#9DC800" LowColor="#DDCC00" Value="33" />
                <db:ColorPoint HiColor="#660000" LowColor="#BB3300" Value="66" />
            </db:Dial180.NeedleColorRange>
        </db:Dial180>

        <TextBlock Grid.Row="4" Grid.Column="1" Foreground="AntiqueWhite">I am bi-directional change me and watch the others move</TextBlock>


    </Grid>
</UserControl>
