Dashboards/WpfApplication/Demonstrators/Experimenter.xaml

<UserControl x:Class="WpfApplication.Demonstrators.Experimenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfApplication.Demonstrators"
    Height="300" Width="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ConvertColorToBrush x:Key="_convertColorToBrush" /> 
        <local:VisibilityToBooleanConverter x:Key="_convertBoolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*" />
            <RowDefinition Height="72*" />
            <RowDefinition Height="209*" />
        </Grid.RowDefinitions>
        <Rectangle Name="rectangle1" Stroke="Black" RadiusX="10" RadiusY="10" Fill="Black" Grid.RowSpan="3" />
        <TextBlock Text="Modify common properties" Foreground="AntiqueWhite" FontWeight="bold" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Width="148.03" />
        <Grid Grid.Row="1" Name="grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*" />
                <RowDefinition Height="18*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="145*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Chocolate"  Foreground="AntiqueWhite" Text="Face Text" >
<TextBlock.RenderTransform>
                <TransformGroup>
        <ScaleTransform ScaleX="1" ScaleY="1"/>
        <SkewTransform AngleX="0" AngleY="0"/>
        <RotateTransform Angle="270"/>
        <TranslateTransform X="0" Y="0"/>
      </TransformGroup>
    </TextBlock.RenderTransform>
            </TextBlock>
            <CheckBox Grid.Column="1" IsChecked="{Binding Path=FaceTextVisibility, Mode=TwoWay, Converter={StaticResource _convertBoolToVisibility} }"  VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="0" Foreground="AntiqueWhite" IsThreeState="False" Name="checkBox1">Visible</CheckBox>
            <Button Click="_buttonClangeFaceTextColor_Click" x:Name="_buttonClangeFaceTextColor" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="70" Height="24" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="_rectFaceTextColor" Fill="{Binding Path=FaceTextColor, Mode=TwoWay, Converter={StaticResource _convertColorToBrush} }" Width="16" Height="16" Stroke="Black"/>
                    <TextBlock Margin="10,0,0,0" Foreground="Black" Text="Color"/>
                </StackPanel>
            </Button>
        
        </Grid>
    </Grid>
</UserControl>
