Dashboards/WpfApplication/Demonstrators/PerformanceMonitorDemonstrator.xaml

<UserControl x:Class="WpfApplication.Demonstrators.PerformanceMonitorDemonstrator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:db="clr-namespace:Codeplex.Dashboarding;assembly=Codeplex.Dashboarding.Wpf"
    xmlns:ot="clr-namespace:WpfApplication.Demonstrators"
             >
    <Grid>
        
        <StackPanel Width="200" >
            <ot:BoundData/>
            <db:PerformanceMonitor Margin="0,10,0,0" Value="{Binding Path=CurrentValue}" x:Name="_l" Height="140" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
            GridLine="AntiqueWhite"
            GraphLine="White"
            Axis="Bisque"
            TextColor="BlanchedAlmond"
            GraphFillFrom="Gray"
            GraphFillTo="DarkGray"
            
                               
        />

            <db:PerformanceMonitor Margin="0,10,0,0" Value="{Binding Path=CurrentValue, Mode=TwoWay}"  x:Name="_l2" Height="140" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
            GridLine="White"
            GraphLine="LightGreen"
            Axis="Red"
            TextColor="Yellow"
            GraphFillFrom="Blue"
            GraphFillTo="Magenta"
            
                               
        />

            <db:PerformanceMonitor Margin="0,10,0,0" Value="{Binding Path=CurrentValue}"  x:Name="_l3" Height="140" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
            GridLine="BlueViolet"
            GraphLine="Magenta"
            Axis="LightSteelBlue"
            TextColor="Lavender"
            GraphFillFrom="#00000000"
            GraphFillTo="#00000000"
           
                               
        />


        </StackPanel>
    </Grid>
</UserControl>
