Dashboards/WpfApplication/Demonstrators/PlainThermometerDemonstrator.xaml

<UserControl x:Class="WpfApplication.Demonstrators.PlainThermometerDemonstrator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:db="clr-namespace:Codeplex.Dashboarding;assembly=Codeplex.Dashboarding.Wpf"
    xmlns:bd="clr-namespace:WpfApplication.Demonstrators"
    >

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>

        <bd:BoundData Grid.ColumnSpan="2" x:Name="_slide"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <db:PlainThermometer   Value="{Binding Path=CurrentValue, Mode=TwoWay}"  x:Name="_ther2" TextColor="Aquamarine" >
            </db:PlainThermometer>
            <db:WallThermometer   Margin="30,0,0,0"  Value="{Binding Path=CurrentValue, Mode=TwoWay}"  >
            </db:WallThermometer>
        </StackPanel>
        <TextBlock  Grid.Row="1" Grid.Column="1" Foreground="AntiqueWhite">Straight out of the box (with a text color) PlainThermometer and WallThermometer controls</TextBlock>

        <StackPanel Orientation="Horizontal"  Grid.Row="2" >
            <db:PlainThermometer Value="{Binding Path=CurrentValue, Mode=TwoWay}"  TextColor="Aquamarine" >
                <db:PlainThermometer.MercuryColorRange>
                    <db:ColorPoint HiColor="#009900" LowColor="#44DD00" Value="0" />
                    <db:ColorPoint HiColor="#9DC800" LowColor="#DDCC00" Value="33" />
                    <db:ColorPoint HiColor="#660000" LowColor="#BB3300" Value="66" />
                </db:PlainThermometer.MercuryColorRange>
            </db:PlainThermometer>

            <db:WallThermometer Margin="30,0,0,0"  Value="{Binding Path=CurrentValue, Mode=TwoWay}"  >
                <db:WallThermometer.MercuryColorRange>
                    <db:ColorPoint HiColor="#009900" LowColor="#44DD00" Value="0" />
                    <db:ColorPoint HiColor="#9DC800" LowColor="#DDCC00" Value="33" />
                    <db:ColorPoint HiColor="#660000" LowColor="#BB3300" Value="66" />
                </db:WallThermometer.MercuryColorRange>
            </db:WallThermometer>

        </StackPanel>

        <TextBlock Grid.Row="2"  Grid.Column="1" Foreground="AntiqueWhite">With a mercury color range dependant on value</TextBlock>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <db:PlainThermometer Value="{Binding Path=CurrentValue, Mode=TwoWay}"  IsBidirectional="True"  TextColor="Aquamarine" >
                <db:PlainThermometer.MercuryColorRange>
                    <db:ColorPoint HiColor="#009900" LowColor="#44DD00" Value="0" />
                    <db:ColorPoint HiColor="#9DC800" LowColor="#DDCC00" Value="33" />
                    <db:ColorPoint HiColor="#660000" LowColor="#BB3300" Value="66" />
                </db:PlainThermometer.MercuryColorRange>
            </db:PlainThermometer>
            <db:WallThermometer Margin="30,0,0,0"  Value="{Binding Path=CurrentValue, Mode=TwoWay}"  IsBidirectional="True"   >
                <db:WallThermometer.MercuryColorRange>
                    <db:ColorPoint HiColor="#009900" LowColor="#44DD00" Value="0" />
                    <db:ColorPoint HiColor="#9DC800" LowColor="#DDCC00" Value="33" />
                    <db:ColorPoint HiColor="#660000" LowColor="#BB3300" Value="66" />
                </db:WallThermometer.MercuryColorRange>
            </db:WallThermometer>
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="1" Foreground="AntiqueWhite">I'm bidirectional change me and change the rest</TextBlock>



    </Grid>
</UserControl>
