Dashboards/WpfApplication/Demonstrators/ProgressbarDemonstrator.xaml

<UserControl x:Class="WpfApplication.Demonstrators.ProgressbarDemonstrator"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:db="clr-namespace:Codeplex.Dashboarding;assembly=Codeplex.Dashboarding.Wpf"
    xmlns:bd="clr-namespace:WpfApplication.Demonstrators"
    >

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>

        <bd:BoundData Grid.ColumnSpan="2" x:Name="_slide"/>
           
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <db:ProgressBar  Value="{Binding Path=CurrentValue, Mode=TwoWay}" />
            <db:FiveStarRanking  Value="{Binding Path=CurrentValue, Mode=TwoWay}" />
            <db:DiamondSlider  Value="{Binding Path=CurrentValue, Mode=TwoWay}" />
        </StackPanel>
        
        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="AntiqueWhite">Straight out of the box</TextBlock>

        <StackPanel Orientation="Vertical" Grid.Row="2">
            <db:ProgressBar  Value="{Binding Path=CurrentValue, Mode=TwoWay}" OutlineColor="Gray">
                <db:ProgressBar.InProgressColor >
                    <db:ColorPoint HiColor="#440044" LowColor="#FF00FF"  />
                </db:ProgressBar.InProgressColor>
                <db:ProgressBar.OutOfProgressColor >
                    <db:ColorPoint HiColor="#000000" LowColor="#330033"  />
                </db:ProgressBar.OutOfProgressColor>
            </db:ProgressBar>
            
            <db:FiveStarRanking  Value="{Binding Path=CurrentValue, Mode=TwoWay}" >
                <db:FiveStarRanking.InRankColor >
                    <db:ColorPoint HiColor="#999999" LowColor="#FFFFFF"  />
                </db:FiveStarRanking.InRankColor>
                <db:FiveStarRanking.OutRankColor >
                    <db:ColorPoint HiColor="#000000" LowColor="#222222"  />
                </db:FiveStarRanking.OutRankColor>
            </db:FiveStarRanking>
            
            <db:DiamondSlider  Value="{Binding Path=CurrentValue, Mode=TwoWay}"   DiamondColor="AntiqueWhite"
    LeftGradient="AliceBlue"
    MidGradient="Beige"
    RightGradient="CornflowerBlue">
                
            </db:DiamondSlider>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="1" Foreground="AntiqueWhite">Styled</TextBlock>


        <StackPanel Orientation="Vertical" Grid.Row="3">
            <db:ProgressBar IsBidirectional="True" Value="{Binding Path=CurrentValue, Mode=TwoWay}" />
            <db:FiveStarRanking IsBidirectional="True" Value="{Binding Path=CurrentValue, Mode=TwoWay}" />
            <db:DiamondSlider IsBidirectional="True" Value="{Binding Path=CurrentValue, Mode=TwoWay}" />
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="1" Foreground="AntiqueWhite">Bi directional operation</TextBlock>


    </Grid>
</UserControl>
